{% extends "base.html" %}

{% block title %}数据采集管理 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
    .search-box {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 15px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .result-box {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 15px;
    }
    .news-card {
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.3s;
        position: relative;
    }
    .news-card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        transform: translateY(-2px);
    }
    .news-card.selected {
        border-color: #1E9FFF;
        box-shadow: 0 0 0 2px rgba(30, 159, 255, 0.2);
    }
    .news-card .card-checkbox {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
    }
    .news-card .cover {
        width: 100%;
        height: 160px;
        object-fit: cover;
        background: #f5f5f5;
        cursor: pointer;
    }
    /* 图片预览遮罩层 */
    .img-preview-mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-preview-mask img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 4px;
    }
    .img-preview-close {
        position: absolute;
        top: 20px;
        right: 30px;
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,0.9);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 24px;
        color: #333;
        transition: all 0.3s;
    }
    .img-preview-close:hover {
        background: #fff;
        transform: scale(1.1);
    }
    .news-card .cover-placeholder {
        width: 100%;
        height: 160px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 48px;
    }
    .news-card .card-body {
        padding: 15px;
    }
    .news-card .title {
        font-size: 15px;
        font-weight: 600;
        color: #333;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.5;
    }
    .news-card .title a {
        color: #333;
        text-decoration: none;
    }
    .news-card .title a:hover {
        color: #1E9FFF;
    }
    .news-card .summary {
        font-size: 13px;
        color: #666;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .news-card .meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: #999;
        padding-top: 10px;
        border-top: 1px solid #f0f0f0;
    }
    .news-card .source {
        background: #f5f5f5;
        padding: 2px 8px;
        border-radius: 3px;
    }
    .news-card .actions {
        padding: 10px 15px;
        background: #fafafa;
        border-top: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .news-card .deep-status {
        font-size: 12px;
    }
    .news-card .deep-status.collected {
        color: #5FB878;
    }
    .news-card .deep-status.pending {
        color: #999;
    }
    .progress-box {
        display: none;
        padding: 20px;
        text-align: center;
    }
    .progress-box .progress-text {
        margin-top: 10px;
        color: #666;
    }
    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
        gap: 10px;
    }
    .result-stats {
        color: #666;
        font-size: 14px;
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb">
            <a href="/admin">后台管理</a>
            <a><cite>数据采集管理</cite></a>
        </span>
    </div>
    <div class="layui-card-body">
        <!-- Tab切换 -->
        <div class="layui-tab layui-tab-brief" lay-filter="collect-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">数据采集</li>
                <li>已保存数据</li>
            </ul>
            <div class="layui-tab-content">
                <!-- 数据采集Tab -->
                <div class="layui-tab-item layui-show">
                    <!-- 搜索框 -->
                    <div class="search-box">
                        <form class="layui-form" lay-filter="search-form">
                            <div class="layui-form-item" style="margin-bottom: 0;">
                                <div class="layui-inline" style="width: 300px;">
                                    <input type="text" name="keyword" id="keyword" required 
                                           lay-verify="required" placeholder="请输入采集关键词" 
                                           autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline">
                                    <select name="pages" id="pages">
                                        <option value="1">采集1页</option>
                                        <option value="2">采集2页</option>
                                        <option value="3" selected>采集3页</option>
                                        <option value="5">采集5页</option>
                                    </select>
                                </div>
                                <div class="layui-inline">
                                    <button class="layui-btn" type="button" id="btn-search">
                                        <i class="layui-icon layui-icon-search"></i> 开始采集
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- 进度提示 -->
                    <div class="progress-box" id="progress-box">
                        <i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop" style="font-size: 40px; color: #1E9FFF;"></i>
                        <div class="progress-text" id="progress-text">正在采集数据，请稍候...</div>
                    </div>

                    <!-- 结果展示 -->
                    <div class="result-box" id="result-box" style="display: none;">
                        <div class="toolbar">
                            <div class="result-stats">
                                <span id="result-keyword"></span>
                                共采集到 <strong id="result-count">0</strong> 条数据
                            </div>
                            <div>
                                <button class="layui-btn layui-btn-sm" id="btn-select-all">
                                    <i class="layui-icon layui-icon-ok"></i> 全选
                                </button>
                                <button class="layui-btn layui-btn-sm layui-btn-normal" id="btn-save-selected">
                                    <i class="layui-icon layui-icon-download-circle"></i> 保存选中
                                </button>
                                <button class="layui-btn layui-btn-sm layui-btn-warm" id="btn-save-all">
                                    <i class="layui-icon layui-icon-download-circle"></i> 保存全部
                                </button>
                            </div>
                        </div>
                        <div class="news-grid" id="news-grid"></div>
                    </div>
                </div>

                <!-- 已保存数据Tab -->
                <div class="layui-tab-item">
                    <div class="layui-form" style="margin-bottom: 15px;">
                        <div class="layui-inline" style="width: 250px;">
                            <input type="text" id="saved-keyword" placeholder="搜索标题或关键词" class="layui-input">
                        </div>
                        <button class="layui-btn" id="btn-saved-search">
                            <i class="layui-icon layui-icon-search"></i> 搜索
                        </button>
                        <button class="layui-btn layui-btn-danger" id="btn-batch-delete">
                            <i class="layui-icon layui-icon-delete"></i> 批量删除
                        </button>
                    </div>
                    <table id="saved-table" lay-filter="saved-table"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 内容预览弹窗模板 -->
<script type="text/html" id="content-preview-tpl">
    <div style="padding: 20px; max-height: 500px; overflow-y: auto;">
        <div id="preview-content" style="line-height: 1.8; white-space: pre-wrap;"></div>
    </div>
</script>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['form', 'layer', 'element', 'table'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var element = layui.element;
    var table = layui.table;
    var $ = layui.$;
    
    var currentKeyword = '';
    var collectedData = [];
    
    // 开始采集
    $('#btn-search').on('click', function(){
        var keyword = $('#keyword').val().trim();
        var pages = $('#pages').val();
        
        if(!keyword) {
            layer.msg('请输入采集关键词', {icon: 2});
            return;
        }
        
        currentKeyword = keyword;
        
        // 显示进度
        $('#progress-box').show();
        $('#result-box').hide();
        $('#progress-text').text('正在采集 "' + keyword + '" 相关数据，请稍候...');
        
        // 发送采集请求
        fetch('/admin/api/collect/search', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({keyword: keyword, pages: parseInt(pages)})
        })
        .then(response => response.json())
        .then(data => {
            $('#progress-box').hide();
            
            if(data.code === 0) {
                collectedData = data.data.map(item => ({
                    ...item,
                    is_deep_collected: false,
                    content: '',
                    selected: false
                }));
                
                renderNewsGrid(collectedData);
                $('#result-box').show();
                $('#result-count').text(data.count);
                $('#result-keyword').text('关键词: "' + keyword + '" ');
                
                if(data.count === 0) {
                    layer.msg('未找到相关数据', {icon: 0});
                }
            } else {
                layer.msg(data.msg, {icon: 2});
            }
        })
        .catch(err => {
            $('#progress-box').hide();
            layer.msg('采集失败: ' + err.message, {icon: 2});
        });
    });
    
    // 渲染新闻卡片
    function renderNewsGrid(data) {
        var html = '';
        data.forEach(function(item, index) {
            var coverHtml = item.cover 
                ? '<img class="cover" src="' + item.cover + '" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\'"><div class="cover-placeholder" style="display:none"><i class="layui-icon layui-icon-picture"></i></div>'
                : '<div class="cover-placeholder"><i class="layui-icon layui-icon-picture"></i></div>';
            
            var deepStatus = item.is_deep_collected 
                ? '<span class="deep-status collected"><i class="layui-icon layui-icon-ok-circle"></i> 已深度采集</span>'
                : '<span class="deep-status pending"><i class="layui-icon layui-icon-time"></i> 未深度采集</span>';
            
            html += '<div class="news-card' + (item.selected ? ' selected' : '') + '" data-index="' + index + '">' +
                '<div class="card-checkbox">' +
                    '<input type="checkbox" lay-skin="primary" ' + (item.selected ? 'checked' : '') + '>' +
                '</div>' +
                coverHtml +
                '<div class="card-body">' +
                    '<div class="title"><a href="' + item.url + '" target="_blank">' + item.title + '</a></div>' +
                    '<div class="summary">' + (item.summary || '暂无摘要') + '</div>' +
                    '<div class="meta">' +
                        '<span class="source">' + (item.source || '未知来源') + '</span>' +
                    '</div>' +
                '</div>' +
                '<div class="actions">' +
                    deepStatus +
                    '<button class="layui-btn layui-btn-xs layui-btn-normal btn-deep-collect" data-index="' + index + '">' +
                        '<i class="layui-icon layui-icon-download-circle"></i> 深度采集' +
                    '</button>' +
                '</div>' +
            '</div>';
        });
        $('#news-grid').html(html);
        form.render('checkbox');
    }
    
    // 图片点击预览
    $(document).on('click', '.news-card .cover', function(e){
        e.stopPropagation();
        var imgSrc = $(this).attr('src');
        if(imgSrc) {
            // 创建预览遮罩层
            var previewHtml = '<div class="img-preview-mask" id="img-preview-mask">' +
                '<div class="img-preview-close" onclick="closeImgPreview()">' +
                    '<i class="layui-icon layui-icon-close"></i>' +
                '</div>' +
                '<img src="' + imgSrc + '" onclick="event.stopPropagation()">' +
            '</div>';
            $('body').append(previewHtml);
            
            // 点击遮罩层关闭
            $('#img-preview-mask').on('click', function(){
                closeImgPreview();
            });
            
            // ESC键关闭
            $(document).on('keydown.imgpreview', function(e){
                if(e.keyCode === 27) {
                    closeImgPreview();
                }
            });
        }
    });
    
    // 关闭图片预览
    window.closeImgPreview = function(){
        $('#img-preview-mask').remove();
        $(document).off('keydown.imgpreview');
    };
    
    // 卡片选择
    $(document).on('click', '.news-card .card-checkbox input', function(e){
        e.stopPropagation();
        var index = $(this).closest('.news-card').data('index');
        collectedData[index].selected = this.checked;
        $(this).closest('.news-card').toggleClass('selected', this.checked);
    });
    
    // 全选/取消全选
    $('#btn-select-all').on('click', function(){
        var allSelected = collectedData.every(item => item.selected);
        collectedData.forEach(item => item.selected = !allSelected);
        renderNewsGrid(collectedData);
        $(this).html(allSelected ? '<i class="layui-icon layui-icon-ok"></i> 全选' : '<i class="layui-icon layui-icon-close"></i> 取消全选');
    });
    
    // 深度采集 - 点击后通过原地址进入详细页面，采集详细内容并返回
    $(document).on('click', '.btn-deep-collect', function(){
        var index = $(this).data('index');
        var item = collectedData[index];
        var btn = $(this);
        
        if(item.is_deep_collected) {
            // 已采集，显示详细内容
            layer.open({
                type: 1,
                title: '<i class="layui-icon layui-icon-read" style="margin-right:5px;"></i>' + item.title,
                area: ['800px', '600px'],
                content: '<div style="padding: 20px;">' +
                    '<div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #eee;">' +
                        '<p><strong>来源：</strong>' + (item.source || '未知') + '</p>' +
                        '<p><strong>原文链接：</strong><a href="' + item.url + '" target="_blank" style="color:#1E9FFF;">' + item.url + '</a></p>' +
                        '<p><strong>采集时间：</strong>' + (item.collected_at || '-') + '</p>' +
                    '</div>' +
                    '<div style="line-height: 1.8; white-space: pre-wrap; max-height: 400px; overflow-y: auto;">' + item.content + '</div>' +
                '</div>'
            });
            return;
        }
        
        // 显示采集进度
        btn.prop('disabled', true).html('<i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i> 正在进入原页面采集...');
        
        // 发送深度采集请求
        fetch('/admin/api/collect/deep', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({url: item.url})
        })
        .then(response => response.json())
        .then(data => {
            if(data.code === 0) {
                // 更新数据
                collectedData[index].is_deep_collected = true;
                collectedData[index].content = data.data.content;
                collectedData[index].collected_at = data.data.collected_at;
                
                // 如果返回了更精确的标题，更新标题
                if(data.data.title && data.data.title.length > 5) {
                    collectedData[index].deep_title = data.data.title;
                }
                
                renderNewsGrid(collectedData);
                layer.msg('深度采集成功！已获取详细内容', {icon: 1, time: 2000});
                
                // 自动弹出显示采集到的内容
                setTimeout(function(){
                    layer.open({
                        type: 1,
                        title: '<i class="layui-icon layui-icon-ok-circle" style="color:#5FB878;margin-right:5px;"></i>采集成功 - ' + item.title,
                        area: ['800px', '600px'],
                        content: '<div style="padding: 20px;">' +
                            '<div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #eee;">' +
                                '<p><strong>来源：</strong>' + (item.source || '未知') + '</p>' +
                                '<p><strong>原文链接：</strong><a href="' + item.url + '" target="_blank" style="color:#1E9FFF;">' + item.url + '</a></p>' +
                                '<p><strong>采集时间：</strong>' + data.data.collected_at + '</p>' +
                            '</div>' +
                            '<div style="line-height: 1.8; white-space: pre-wrap; max-height: 400px; overflow-y: auto;">' + data.data.content + '</div>' +
                        '</div>'
                    });
                }, 500);
            } else {
                btn.prop('disabled', false).html('<i class="layui-icon layui-icon-download-circle"></i> 深度采集');
                layer.msg(data.msg, {icon: 2});
            }
        })
        .catch(err => {
            btn.prop('disabled', false).html('<i class="layui-icon layui-icon-download-circle"></i> 深度采集');
            layer.msg('深度采集失败: ' + err.message, {icon: 2});
        });
    });
    
    // 保存选中
    $('#btn-save-selected').on('click', function(){
        var selected = collectedData.filter(item => item.selected);
        if(selected.length === 0) {
            layer.msg('请先选择要保存的数据', {icon: 0});
            return;
        }
        saveData(selected);
    });
    
    // 保存全部
    $('#btn-save-all').on('click', function(){
        if(collectedData.length === 0) {
            layer.msg('没有可保存的数据', {icon: 0});
            return;
        }
        saveData(collectedData);
    });
    
    // 保存数据
    function saveData(items) {
        layer.confirm('确定要保存 ' + items.length + ' 条数据吗？', {icon: 3}, function(index){
            layer.close(index);
            
            var loadIndex = layer.load(1);
            
            fetch('/admin/api/collect/save', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    items: items,
                    keyword: currentKeyword
                })
            })
            .then(response => response.json())
            .then(data => {
                layer.close(loadIndex);
                if(data.code === 0) {
                    layer.msg(data.msg, {icon: 1});
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            })
            .catch(err => {
                layer.close(loadIndex);
                layer.msg('保存失败', {icon: 2});
            });
        });
    }
    
    // 已保存数据表格
    table.render({
        elem: '#saved-table',
        url: '/admin/api/collect/list',
        page: true,
        limit: 10,
        cols: [[
            {type: 'checkbox', fixed: 'left'},
            {field: 'id', title: 'ID', width: 80, sort: true},
            {field: 'cover', title: '封面', width: 100, templet: function(d){
                if(d.cover) {
                    return '<img src="' + d.cover + '" style="width:60px;height:40px;object-fit:cover;border-radius:4px;" onerror="this.src=\'/static/img/no-image.png\'">';
                }
                return '<div style="width:60px;height:40px;background:#f5f5f5;border-radius:4px;display:flex;align-items:center;justify-content:center;"><i class="layui-icon layui-icon-picture" style="color:#ccc;"></i></div>';
            }},
            {field: 'title', title: '标题', minWidth: 200, templet: function(d){
                return '<a href="' + d.url + '" target="_blank" style="color:#333;">' + d.title + '</a>';
            }},
            {field: 'source', title: '来源', width: 120},
            {field: 'keyword', title: '关键词', width: 100},
            {field: 'is_deep_collected', title: '深度采集', width: 100, templet: function(d){
                return d.is_deep_collected 
                    ? '<span style="color:#5FB878;"><i class="layui-icon layui-icon-ok-circle"></i> 已采集</span>'
                    : '<span style="color:#999;"><i class="layui-icon layui-icon-close"></i> 未采集</span>';
            }},
            {field: 'created_at', title: '采集时间', width: 160},
            {title: '操作', width: 150, fixed: 'right', templet: function(d){
                var btns = '<button class="layui-btn layui-btn-xs" lay-event="view">查看</button>';
                btns += '<button class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">删除</button>';
                return btns;
            }}
        ]],
        parseData: function(res){
            return {
                "code": res.code,
                "msg": res.msg,
                "count": res.count,
                "data": res.data
            };
        }
    });
    
    // 表格操作
    table.on('tool(saved-table)', function(obj){
        var data = obj.data;
        
        if(obj.event === 'view') {
            var content = data.content || data.summary || '暂无内容';
            layer.open({
                type: 1,
                title: data.title,
                area: ['700px', '500px'],
                content: '<div style="padding: 20px; line-height: 1.8; white-space: pre-wrap;">' + content + '</div>'
            });
        } else if(obj.event === 'delete') {
            layer.confirm('确定要删除这条数据吗？', {icon: 3}, function(index){
                fetch('/admin/api/collect/' + data.id, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(result => {
                    if(result.code === 0) {
                        layer.msg(result.msg, {icon: 1});
                        obj.del();
                    } else {
                        layer.msg(result.msg, {icon: 2});
                    }
                });
                layer.close(index);
            });
        }
    });
    
    // 搜索已保存数据
    $('#btn-saved-search').on('click', function(){
        table.reload('saved-table', {
            where: {keyword: $('#saved-keyword').val()},
            page: {curr: 1}
        });
    });
    
    // 批量删除
    $('#btn-batch-delete').on('click', function(){
        var checkStatus = table.checkStatus('saved-table');
        var data = checkStatus.data;
        
        if(data.length === 0) {
            layer.msg('请选择要删除的数据', {icon: 0});
            return;
        }
        
        layer.confirm('确定要删除选中的 ' + data.length + ' 条数据吗？', {icon: 3}, function(index){
            var ids = data.map(item => item.id);
            
            fetch('/admin/api/collect/batch_delete', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ids: ids})
            })
            .then(response => response.json())
            .then(result => {
                if(result.code === 0) {
                    layer.msg(result.msg, {icon: 1});
                    table.reload('saved-table');
                } else {
                    layer.msg(result.msg, {icon: 2});
                }
            });
            layer.close(index);
        });
    });
});
</script>
{% endblock %}
