{% extends "base.html" %}

{% block title %}后台管理 - 政企智能舆情分析系统{% endblock %}

{% block content %}
<div class="content-box">
    <div class="layui-row layui-col-space15">
        <!-- 用户统计 -->
        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-user" style="color: #1E9FFF;"></i> 用户总数
                </div>
                <div class="layui-card-body">
                    <h2 id="total-users" style="font-size: 36px; color: #1E9FFF;">0</h2>
                </div>
            </div>
        </div>
        <!-- 角色统计 -->
        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-group" style="color: #5FB878;"></i> 角色数量
                </div>
                <div class="layui-card-body">
                    <h2 id="total-roles" style="font-size: 36px; color: #5FB878;">0</h2>
                </div>
            </div>
        </div>
        <!-- 报告统计 -->
        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-read" style="color: #FFB800;"></i> 舆情报告
                </div>
                <div class="layui-card-body">
                    <h2 id="total-reports" style="font-size: 36px; color: #FFB800;">0</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- 快捷入口 -->
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-util"></i> 管理功能
                </div>
                <div class="layui-card-body">
                    <a href="/admin/users" class="layui-btn layui-btn-normal">
                        <i class="layui-icon layui-icon-user"></i> 用户管理
                    </a>
                    <a href="/admin/roles" class="layui-btn layui-btn-warm">
                        <i class="layui-icon layui-icon-group"></i> 角色管理
                    </a>
                    <a href="/admin/settings" class="layui-btn layui-btn-primary">
                        <i class="layui-icon layui-icon-set"></i> 系统设置
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['layer'], function(){
    // 获取统计数据
    fetch('/admin/api/users?limit=1')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-users').textContent = data.count || 0;
        });
    
    fetch('/admin/api/roles?limit=1')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-roles').textContent = data.count || 0;
        });
    
    fetch('/api/reports?limit=1')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-reports').textContent = data.count || 0;
        });
});
</script>
{% endblock %}
