{% extends "base.html" %}

{% block title %}系统设置 - 政企智能舆情分析系统{% endblock %}

{% block extra_css %}
.settings-box {
    background: #fff;
    padding: 30px;
    border-radius: 4px;
}
.logo-preview {
    max-width: 200px;
    max-height: 80px;
    margin-top: 10px;
    display: none;
}
.logo-preview.show {
    display: block;
}
{% endblock %}

{% block content %}
<div class="content-box">
    <div class="settings-box">
        <form class="layui-form" lay-filter="settings-form">
            <div class="layui-form-item">
                <label class="layui-form-label">应用名称</label>
                <div class="layui-input-block">
                    <input type="text" name="app_name" required lay-verify="required" 
                           placeholder="请输入应用名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            
            <div class="layui-form-item">
                <label class="layui-form-label">应用LOGO</label>
                <div class="layui-input-block">
                    <button type="button" class="layui-btn" id="upload-logo">
                        <i class="layui-icon layui-icon-upload"></i> 上传LOGO
                    </button>
                    <input type="hidden" name="app_logo" id="app_logo">
                    <img id="logo-preview" class="logo-preview" src="" alt="LOGO预览">
                    <div class="layui-form-mid layui-word-aux">建议尺寸：200x60像素，支持PNG、JPG、GIF、SVG格式</div>
                </div>
            </div>
            
            <div class="layui-form-item">
                <label class="layui-form-label">版权信息</label>
                <div class="layui-input-block">
                    <input type="text" name="app_copyright" 
                           placeholder="请输入版权信息" autocomplete="off" class="layui-input">
                </div>
            </div>
            
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="save-settings">
                        <i class="layui-icon layui-icon-ok"></i> 保存设置
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['form', 'layer', 'upload'], function(){
    var form = layui.form;
    var layer = layui.layer;
    var upload = layui.upload;
    var $ = layui.$;
    
    // 加载当前设置
    function loadSettings() {
        fetch('/admin/api/settings')
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    data.data.forEach(function(item){
                        var input = $('input[name="' + item.key + '"]');
                        if(input.length) {
                            input.val(item.value);
                            
                            // 如果是LOGO，显示预览
                            if(item.key === 'app_logo' && item.value) {
                                $('#logo-preview').attr('src', item.value).addClass('show');
                            }
                        }
                    });
                    form.render();
                }
            });
    }
    
    // 初始化加载
    loadSettings();
    
    // LOGO上传
    upload.render({
        elem: '#upload-logo',
        url: '/admin/api/settings/upload_logo',
        accept: 'images',
        exts: 'png|jpg|jpeg|gif|svg',
        size: 2048,
        done: function(res){
            if(res.code === 0) {
                layer.msg('上传成功', {icon: 1});
                $('#app_logo').val(res.data.url);
                $('#logo-preview').attr('src', res.data.url).addClass('show');
            } else {
                layer.msg(res.msg || '上传失败', {icon: 2});
            }
        },
        error: function(){
            layer.msg('上传失败，请稍后重试', {icon: 2});
        }
    });
    
    // 保存设置
    form.on('submit(save-settings)', function(data){
        var loadIndex = layer.load(1);
        
        fetch('/admin/api/settings', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(data.field)
        })
        .then(response => response.json())
        .then(result => {
            layer.close(loadIndex);
            if(result.code === 0) {
                layer.msg('保存成功', {icon: 1});
            } else {
                layer.msg(result.msg || '保存失败', {icon: 2});
            }
        })
        .catch(error => {
            layer.close(loadIndex);
            layer.msg('网络错误，请稍后重试', {icon: 2});
        });
        
        return false;
    });
});
</script>
{% endblock %}
