{% extends "base.html" %}

{% block title %}用户管理 - 政企智能舆情分析系统{% endblock %}

{% block extra_css %}
.search-box {
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 15px;
}
{% endblock %}

{% block content %}
<div class="content-box">
    <!-- 搜索区域 -->
    <div class="search-box">
        <form class="layui-form" lay-filter="search-form">
            <div class="layui-inline">
                <input type="text" name="username" placeholder="用户名" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="search">
                    <i class="layui-icon layui-icon-search"></i> 搜索
                </button>
                <button type="reset" class="layui-btn layui-btn-primary">
                    <i class="layui-icon layui-icon-refresh"></i> 重置
                </button>
                <button type="button" class="layui-btn" id="btn-add">
                    <i class="layui-icon layui-icon-add-1"></i> 新增用户
                </button>
            </div>
        </form>
    </div>

    <!-- 数据表格 -->
    <table class="layui-hide" id="user-table" lay-filter="user-table"></table>
</div>

<!-- 表格操作栏模板 -->
<script type="text/html" id="table-bar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<!-- 状态模板 -->
<script type="text/html" id="status-tpl">
    {{# if(d.is_active){ }}
    <span class="layui-badge layui-bg-green">启用</span>
    {{# } else { }}
    <span class="layui-badge">禁用</span>
    {{# } }}
</script>

<!-- 用户表单弹窗 -->
<script type="text/html" id="user-form-tpl">
    <form class="layui-form" lay-filter="user-form" style="padding: 20px;">
        <input type="hidden" name="id">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="required" 
                       placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item password-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" placeholder="请输入密码（编辑时留空表示不修改）" 
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">真实姓名</label>
            <div class="layui-input-block">
                <input type="text" name="realname" placeholder="请输入真实姓名" 
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block">
                <input type="text" name="email" placeholder="请输入邮箱" 
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-block">
                <input type="text" name="phone" placeholder="请输入手机号" 
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">角色</label>
            <div class="layui-input-block">
                <select name="role_id" lay-verify="required">
                    <option value="">请选择角色</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="checkbox" name="is_active" lay-skin="switch" lay-text="启用|禁用" checked>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="user-submit">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</script>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    // 角色列表缓存
    var roleList = [];
    
    // 加载角色列表
    function loadRoles(callback) {
        fetch('/admin/api/roles/all')
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    roleList = data.data;
                    if(callback) callback();
                }
            });
    }
    
    // 初始化表格
    table.render({
        elem: '#user-table',
        url: '/admin/api/users',
        cols: [[
            {field: 'id', title: 'ID', width: 80, sort: true},
            {field: 'username', title: '用户名', width: 120},
            {field: 'realname', title: '真实姓名', width: 120},
            {field: 'email', title: '邮箱', width: 180},
            {field: 'phone', title: '手机号', width: 130},
            {field: 'role_name', title: '角色', width: 100},
            {field: 'is_active', title: '状态', width: 80, templet: '#status-tpl'},
            {field: 'last_login', title: '最后登录', width: 170},
            {field: 'created_at', title: '创建时间', width: 170},
            {title: '操作', width: 120, fixed: 'right', toolbar: '#table-bar'}
        ]],
        page: true,
        limit: 10,
        text: {
            none: '暂无用户数据'
        }
    });
    
    // 搜索
    form.on('submit(search)', function(data){
        table.reload('user-table', {
            where: data.field,
            page: {curr: 1}
        });
        return false;
    });
    
    // 新增按钮
    $('#btn-add').on('click', function(){
        loadRoles(function(){
            openUserForm();
        });
    });
    
    // 打开用户表单
    function openUserForm(userData) {
        var isEdit = !!userData;
        var title = isEdit ? '编辑用户' : '新增用户';
        
        layer.open({
            type: 1,
            title: title,
            area: ['500px', '520px'],
            content: $('#user-form-tpl').html(),
            success: function(layero, index) {
                // 填充角色下拉框
                var roleSelect = layero.find('select[name="role_id"]');
                roleList.forEach(function(role){
                    roleSelect.append('<option value="' + role.id + '">' + role.description + '</option>');
                });
                
                // 如果是编辑，填充数据
                if(isEdit) {
                    layero.find('input[name="id"]').val(userData.id);
                    layero.find('input[name="username"]').val(userData.username);
                    layero.find('input[name="realname"]').val(userData.realname || '');
                    layero.find('input[name="email"]').val(userData.email || '');
                    layero.find('input[name="phone"]').val(userData.phone || '');
                    layero.find('select[name="role_id"]').val(userData.role_id);
                    
                    // 设置状态开关
                    if(!userData.is_active) {
                        layero.find('input[name="is_active"]').removeAttr('checked');
                    }
                    
                    // 密码字段提示
                    layero.find('input[name="password"]').attr('placeholder', '留空表示不修改密码');
                }
                
                form.render();
                
                // 表单提交
                form.on('submit(user-submit)', function(data){
                    var formData = data.field;
                    formData.is_active = formData.is_active === 'on';
                    formData.role_id = parseInt(formData.role_id);
                    
                    var url = isEdit ? '/admin/api/users/' + formData.id : '/admin/api/users';
                    var method = isEdit ? 'PUT' : 'POST';
                    
                    fetch(url, {
                        method: method,
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(formData)
                    })
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg(result.msg, {icon: 1});
                            layer.close(index);
                            table.reload('user-table');
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                    
                    return false;
                });
            }
        });
    }
    
    // 表格操作
    table.on('tool(user-table)', function(obj){
        var data = obj.data;
        
        if(obj.event === 'edit') {
            loadRoles(function(){
                openUserForm(data);
            });
        } else if(obj.event === 'del') {
            layer.confirm('确定要删除用户 <b>' + data.username + '</b> 吗？', {icon: 3, title: '提示'}, function(index){
                fetch('/admin/api/users/' + data.id, {method: 'DELETE'})
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg(result.msg, {icon: 1});
                            obj.del();
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                layer.close(index);
            });
        }
    });
    
    // 预加载角色列表
    loadRoles();
});
</script>
{% endblock %}
