{% extends "base.html" %}

{% block title %}首页 - 政企智能舆情分析系统{% endblock %}

{% block content %}
<div class="content-box">
    <div class="layui-row layui-col-space15">
        <!-- 统计卡片 -->
        <div class="layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-read" style="color: #1E9FFF;"></i> 舆情总数
                </div>
                <div class="layui-card-body">
                    <h2 id="total-reports" style="font-size: 36px; color: #1E9FFF;">0</h2>
                </div>
            </div>
        </div>
        <div class="layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-face-smile" style="color: #5FB878;"></i> 正面舆情
                </div>
                <div class="layui-card-body">
                    <h2 style="font-size: 36px; color: #5FB878;">0</h2>
                </div>
            </div>
        </div>
        <div class="layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-face-cry" style="color: #FF5722;"></i> 负面舆情
                </div>
                <div class="layui-card-body">
                    <h2 style="font-size: 36px; color: #FF5722;">0</h2>
                </div>
            </div>
        </div>
        <div class="layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-release" style="color: #FFB800;"></i> 中性舆情
                </div>
                <div class="layui-card-body">
                    <h2 style="font-size: 36px; color: #FFB800;">0</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- 舆情搜索 -->
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-search"></i> 舆情搜索
                </div>
                <div class="layui-card-body">
                    <form class="layui-form" lay-filter="search-form">
                        <div class="layui-form-item" style="margin-bottom: 0;">
                            <div class="layui-inline" style="width: 400px;">
                                <div class="layui-input-inline" style="width: 300px;">
                                    <input type="text" name="keyword" id="search-keyword" required 
                                           lay-verify="required" placeholder="请输入搜索关键字" 
                                           autocomplete="off" class="layui-input">
                                </div>
                                <button type="button" class="layui-btn layui-btn-normal" id="btn-search">
                                    <i class="layui-icon layui-icon-search"></i> 搜索
                                </button>
                            </div>
                            <div class="layui-inline">
                                <button type="button" class="layui-btn layui-btn-warm" id="btn-save-warehouse" style="display: none;">
                                    <i class="layui-icon layui-icon-file"></i> 全部存入仓库
                                </button>
                            </div>
                        </div>
                    </form>
                    
                    <!-- 搜索结果 -->
                    <div id="search-results" style="margin-top: 15px; display: none;">
                        <div class="layui-card-header" style="padding: 0; border: none;">
                            <span id="search-count" style="color: #666;"></span>
                        </div>
                        <div id="search-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 快捷操作 -->
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-util"></i> 快捷操作
                </div>
                <div class="layui-card-body">
                    <button type="button" class="layui-btn layui-btn-normal" id="btn-add-report">
                        <i class="layui-icon layui-icon-add-1"></i> 新增舆情
                    </button>
                    <button type="button" class="layui-btn layui-btn-warm" id="btn-analysis">
                        <i class="layui-icon layui-icon-chart"></i> 舆情分析
                    </button>
                    <button type="button" class="layui-btn layui-btn-primary" id="btn-export">
                        <i class="layui-icon layui-icon-export"></i> 导出报告
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 最新舆情列表 -->
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-list"></i> 最新舆情
                </div>
                <div class="layui-card-body">
                    <table class="layui-table" id="report-table" lay-filter="report-table">
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 系统信息 -->
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <i class="layui-icon layui-icon-about"></i> 系统信息
                </div>
                <div class="layui-card-body">
                    <table class="layui-table">
                        <colgroup>
                            <col width="200">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><strong>系统名称</strong></td>
                                <td>政企智能舆情分析报告生成系统</td>
                            </tr>
                            <tr>
                                <td><strong>技术栈</strong></td>
                                <td>Python 3 + Flask + SQLite + Layui</td>
                            </tr>
                            <tr>
                                <td><strong>系统状态</strong></td>
                                <td><span class="layui-badge layui-bg-green" id="system-status">检测中...</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<style>
.search-item {
    padding: 15px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    margin-bottom: 10px;
    background: #fff;
    transition: all 0.3s;
}
.search-item:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-color: #1E9FFF;
}
.search-item-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}
.search-item-title a {
    color: #333;
    text-decoration: none;
}
.search-item-title a:hover {
    color: #1E9FFF;
}
.search-item-summary {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.search-item-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-size: 12px;
}
.search-item-source {
    color: #1E9FFF;
}
.search-item-cover {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin-left: 15px;
}
.search-item-content {
    display: flex;
}
.search-item-text {
    flex: 1;
}
</style>

<script>
layui.use(['table', 'layer', 'form'], function(){
    var table = layui.table;
    var layer = layui.layer;
    var form = layui.form;
    
    var searchResults = []; // 存储搜索结果
    var currentKeyword = ''; // 当前搜索关键字
    
    // 初始化表格
    table.render({
        elem: '#report-table',
        url: '/api/reports',
        cols: [[
            {field: 'id', title: 'ID', width: 80, sort: true},
            {field: 'title', title: '标题', minWidth: 200},
            {field: 'source', title: '来源', width: 120},
            {field: 'sentiment', title: '情感倾向', width: 100, templet: function(d){
                var color = d.sentiment === 'positive' ? 'green' : 
                           (d.sentiment === 'negative' ? 'red' : 'orange');
                var text = d.sentiment === 'positive' ? '正面' : 
                          (d.sentiment === 'negative' ? '负面' : '中性');
                return '<span class="layui-badge layui-bg-' + color + '">' + text + '</span>';
            }},
            {field: 'created_at', title: '创建时间', width: 180},
            {title: '操作', width: 150, toolbar: '#barDemo'}
        ]],
        page: true,
        limit: 10,
        text: {
            none: '暂无舆情数据'
        }
    });
    
    // 搜索功能
    document.getElementById('btn-search').onclick = function() {
        var keyword = document.getElementById('search-keyword').value.trim();
        if (!keyword) {
            layer.msg('请输入搜索关键字', {icon: 0});
            return;
        }
        
        currentKeyword = keyword;
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        fetch('/api/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({keyword: keyword, pages: 1})
        })
        .then(response => response.json())
        .then(data => {
            layer.close(loadIndex);
            
            if (data.code === 0) {
                searchResults = data.data;
                renderSearchResults(data.data, data.keyword);
                
                if (data.count > 0) {
                    document.getElementById('btn-save-warehouse').style.display = 'inline-block';
                } else {
                    document.getElementById('btn-save-warehouse').style.display = 'none';
                }
            } else {
                layer.msg(data.msg || '搜索失败', {icon: 2});
            }
        })
        .catch(err => {
            layer.close(loadIndex);
            layer.msg('搜索请求失败', {icon: 2});
        });
    };
    
    // 回车键搜索
    document.getElementById('search-keyword').addEventListener('keydown', function(e) {
        if (e.keyCode === 13) {
            e.preventDefault();
            document.getElementById('btn-search').click();
        }
    });
    
    // 渲染搜索结果
    function renderSearchResults(results, keyword) {
        var container = document.getElementById('search-results');
        var listEl = document.getElementById('search-list');
        var countEl = document.getElementById('search-count');
        
        container.style.display = 'block';
        countEl.innerHTML = '搜索 "<strong>' + keyword + '</strong>" 共找到 <strong>' + results.length + '</strong> 条结果';
        
        if (results.length === 0) {
            listEl.innerHTML = '<div style="text-align: center; padding: 30px; color: #999;">未找到相关舆情信息</div>';
            return;
        }
        
        var html = '';
        results.forEach(function(item, index) {
            html += '<div class="search-item">';
            html += '<div class="search-item-content">';
            html += '<div class="search-item-text">';
            html += '<div class="search-item-title">';
            html += '<a href="' + (item.url || '#') + '" target="_blank">' + item.title + '</a>';
            html += '</div>';
            html += '<div class="search-item-summary">' + (item.summary || '暂无摘要') + '</div>';
            html += '<div class="search-item-meta">';
            html += '<span class="search-item-source">' + (item.source || '未知来源') + '</span>';
            html += '<button type="button" class="layui-btn layui-btn-xs layui-btn-warm" onclick="saveToWarehouse(' + index + ')">';
            html += '<i class="layui-icon layui-icon-file"></i> 存入仓库';
            html += '</button>';
            html += '</div>';
            html += '</div>';
            if (item.cover) {
                html += '<img src="' + item.cover + '" class="search-item-cover" onerror="this.style.display=\'none\'">';
            }
            html += '</div>';
            html += '</div>';
        });
        
        listEl.innerHTML = html;
    }
    
    // 保存单条到仓库
    window.saveToWarehouse = function(index) {
        var item = searchResults[index];
        if (!item) return;
        
        fetch('/api/warehouse/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                title: item.title,
                summary: item.summary,
                source: item.source,
                url: item.url,
                cover: item.cover,
                keyword: currentKeyword
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.code === 0) {
                layer.msg(data.msg, {icon: 1});
            } else {
                layer.msg(data.msg || '保存失败', {icon: 2});
            }
        })
        .catch(err => {
            layer.msg('保存请求失败', {icon: 2});
        });
    };
    
    // 全部存入仓库
    document.getElementById('btn-save-warehouse').onclick = function() {
        if (searchResults.length === 0) {
            layer.msg('没有可保存的结果', {icon: 0});
            return;
        }
        
        layer.confirm('确定要将全部 ' + searchResults.length + ' 条结果存入仓库吗？', {
            btn: ['确定', '取消']
        }, function() {
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});
            
            fetch('/api/warehouse/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    items: searchResults,
                    keyword: currentKeyword
                })
            })
            .then(response => response.json())
            .then(data => {
                layer.close(loadIndex);
                if (data.code === 0) {
                    layer.msg(data.msg, {icon: 1});
                } else {
                    layer.msg(data.msg || '保存失败', {icon: 2});
                }
            })
            .catch(err => {
                layer.close(loadIndex);
                layer.msg('保存请求失败', {icon: 2});
            });
        });
    };
    
    // 检查系统状态
    fetch('/api/health')
        .then(response => response.json())
        .then(data => {
            if(data.status === 'ok') {
                document.getElementById('system-status').textContent = '运行正常';
            }
        })
        .catch(err => {
            document.getElementById('system-status').textContent = '异常';
            document.getElementById('system-status').className = 'layui-badge';
        });
    
    // 获取统计数据
    fetch('/api/reports?limit=1000')
        .then(response => response.json())
        .then(data => {
            document.getElementById('total-reports').textContent = data.count || 0;
        });
    
    // 新增舆情按钮
    document.getElementById('btn-add-report').onclick = function() {
        layer.msg('功能开发中...', {icon: 6});
    };
    
    // 舆情分析按钮
    document.getElementById('btn-analysis').onclick = function() {
        layer.msg('功能开发中...', {icon: 6});
    };
    
    // 导出报告按钮
    document.getElementById('btn-export').onclick = function() {
        layer.msg('功能开发中...', {icon: 6});
    };
});
</script>

<!-- 表格操作栏模板 -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
{% endblock %}
