{% extends "base.html" %}

{% block title %}数据仓库 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
    .stats-card {
        text-align: center;
        padding: 20px;
    }
    .stats-card .number {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .stats-card .label {
        color: #666;
        font-size: 14px;
    }
    .warehouse-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }
    .warehouse-card {
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.3s;
    }
    .warehouse-card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .warehouse-card .cover {
        width: 100%;
        height: 140px;
        object-fit: cover;
        background: #f5f5f5;
    }
    .warehouse-card .cover-placeholder {
        width: 100%;
        height: 140px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 40px;
    }
    .warehouse-card .card-body {
        padding: 12px;
    }
    .warehouse-card .title {
        font-size: 14px;
        font-weight: 600;
        color: #333;
        margin-bottom: 6px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.4;
    }
    .warehouse-card .title a {
        color: #333;
        text-decoration: none;
    }
    .warehouse-card .title a:hover {
        color: #1E9FFF;
    }
    .warehouse-card .meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: #999;
    }
    .warehouse-card .source {
        background: #f0f0f0;
        padding: 2px 6px;
        border-radius: 3px;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .warehouse-card .keyword {
        color: #1E9FFF;
    }
    .warehouse-card .actions {
        padding: 8px 12px;
        background: #fafafa;
        border-top: 1px solid #f0f0f0;
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }
    .view-toggle {
        margin-bottom: 15px;
    }
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: #999;
    }
    .empty-state i {
        font-size: 60px;
        color: #ddd;
        margin-bottom: 15px;
    }
</style>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb">
            <a href="/">首页</a>
            <a><cite>数据仓库</cite></a>
        </span>
    </div>
    <div class="layui-card-body">
        <!-- 统计卡片 -->
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="stats-card">
                        <div class="number" style="color: #1E9FFF;" id="stats-total">0</div>
                        <div class="label">仓库总数</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="stats-card">
                        <div class="number" style="color: #5FB878;" id="stats-deep">0</div>
                        <div class="label">已深度采集</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="stats-card">
                        <div class="number" style="color: #FFB800;" id="stats-pending">0</div>
                        <div class="label">待处理</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 工具栏 -->
        <div class="layui-form" style="margin-top: 20px;">
            <div class="layui-form-item" style="margin-bottom: 0;">
                <div class="layui-inline" style="width: 250px;">
                    <input type="text" id="search-keyword" placeholder="搜索标题、关键词或来源" class="layui-input">
                </div>
                <div class="layui-inline">
                    <button class="layui-btn" id="btn-search">
                        <i class="layui-icon layui-icon-search"></i> 搜索
                    </button>
                    <button class="layui-btn layui-btn-primary" id="btn-refresh">
                        <i class="layui-icon layui-icon-refresh"></i> 刷新
                    </button>
                </div>
                <div class="layui-inline" style="float: right;">
                    <div class="layui-btn-group view-toggle">
                        <button class="layui-btn layui-btn-sm layui-btn-primary" id="btn-grid-view">
                            <i class="layui-icon layui-icon-app"></i>
                        </button>
                        <button class="layui-btn layui-btn-sm" id="btn-table-view">
                            <i class="layui-icon layui-icon-table"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 卡片视图 -->
        <div id="grid-view">
            <div class="warehouse-grid" id="warehouse-grid"></div>
            <div id="grid-pagination" style="margin-top: 20px; text-align: center;"></div>
        </div>

        <!-- 表格视图 -->
        <div id="table-view" style="display: none; margin-top: 15px;">
            <table id="warehouse-table" lay-filter="warehouse-table"></table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['layer', 'form', 'table', 'laypage'], function(){
    var layer = layui.layer;
    var form = layui.form;
    var table = layui.table;
    var laypage = layui.laypage;
    var $ = layui.$;
    
    var currentPage = 1;
    var pageSize = 12;
    var currentKeyword = '';
    
    // 加载统计数据
    function loadStats() {
        fetch('/api/warehouse/stats')
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    $('#stats-total').text(data.data.total);
                    $('#stats-deep').text(data.data.deep_collected);
                    $('#stats-pending').text(data.data.pending);
                }
            });
    }
    
    // 加载卡片数据
    function loadGridData(page, keyword) {
        currentPage = page || 1;
        currentKeyword = keyword || '';
        
        var url = '/api/warehouse/list?page=' + currentPage + '&limit=' + pageSize;
        if(currentKeyword) {
            url += '&keyword=' + encodeURIComponent(currentKeyword);
        }
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    renderGrid(data.data);
                    renderPagination(data.count);
                }
            });
    }
    
    // 渲染卡片
    function renderGrid(items) {
        if(items.length === 0) {
            $('#warehouse-grid').html(
                '<div class="empty-state" style="grid-column: 1/-1;">' +
                '<i class="layui-icon layui-icon-file"></i>' +
                '<p>仓库暂无数据</p>' +
                '<p style="font-size: 13px;">在首页搜索舆情后，可将数据存入仓库</p>' +
                '</div>'
            );
            return;
        }
        
        var html = '';
        items.forEach(function(item) {
            var coverHtml = item.cover 
                ? '<img class="cover" src="' + item.cover + '" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\'">' +
                  '<div class="cover-placeholder" style="display:none"><i class="layui-icon layui-icon-picture"></i></div>'
                : '<div class="cover-placeholder"><i class="layui-icon layui-icon-picture"></i></div>';
            
            html += '<div class="warehouse-card" data-id="' + item.id + '">' +
                coverHtml +
                '<div class="card-body">' +
                    '<div class="title"><a href="' + item.url + '" target="_blank">' + item.title + '</a></div>' +
                    '<div class="meta">' +
                        '<span class="source">' + (item.source || '未知') + '</span>' +
                        '<span class="keyword">' + (item.keyword || '') + '</span>' +
                    '</div>' +
                '</div>' +
                '<div class="actions">' +
                    '<button class="layui-btn layui-btn-xs" onclick="viewItem(' + item.id + ')">查看</button>' +
                    '<button class="layui-btn layui-btn-xs layui-btn-danger" onclick="deleteItem(' + item.id + ')">删除</button>' +
                '</div>' +
            '</div>';
        });
        $('#warehouse-grid').html(html);
    }
    
    // 渲染分页
    function renderPagination(total) {
        laypage.render({
            elem: 'grid-pagination',
            count: total,
            limit: pageSize,
            curr: currentPage,
            layout: ['count', 'prev', 'page', 'next', 'skip'],
            jump: function(obj, first) {
                if(!first) {
                    loadGridData(obj.curr, currentKeyword);
                }
            }
        });
    }
    
    // 查看详情
    window.viewItem = function(id) {
        fetch('/api/warehouse/' + id)
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    var item = data.data;
                    var content = item.content || item.summary || '暂无内容';
                    
                    layer.open({
                        type: 1,
                        title: item.title,
                        area: ['700px', '500px'],
                        content: '<div style="padding: 20px;">' +
                            '<p><strong>来源：</strong>' + (item.source || '未知') + '</p>' +
                            '<p><strong>关键词：</strong>' + (item.keyword || '无') + '</p>' +
                            '<p><strong>采集时间：</strong>' + item.created_at + '</p>' +
                            '<p><strong>原文链接：</strong><a href="' + item.url + '" target="_blank">' + item.url + '</a></p>' +
                            '<hr>' +
                            '<div style="line-height: 1.8; white-space: pre-wrap;">' + content + '</div>' +
                        '</div>'
                    });
                }
            });
    };
    
    // 删除数据
    window.deleteItem = function(id) {
        layer.confirm('确定要删除这条数据吗？', {icon: 3}, function(index) {
            fetch('/api/warehouse/' + id, {method: 'DELETE'})
                .then(response => response.json())
                .then(data => {
                    if(data.code === 0) {
                        layer.msg('删除成功', {icon: 1});
                        loadGridData(currentPage, currentKeyword);
                        loadStats();
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                });
            layer.close(index);
        });
    };
    
    // 表格视图
    table.render({
        elem: '#warehouse-table',
        url: '/api/warehouse/list',
        page: true,
        limit: 10,
        cols: [[
            {type: 'checkbox', fixed: 'left'},
            {field: 'id', title: 'ID', width: 70, sort: true},
            {field: 'cover', title: '封面', width: 90, templet: function(d){
                if(d.cover) {
                    return '<img src="' + d.cover + '" style="width:50px;height:35px;object-fit:cover;border-radius:3px;" onerror="this.src=\'/static/img/no-image.png\'">';
                }
                return '<div style="width:50px;height:35px;background:#f0f0f0;border-radius:3px;display:flex;align-items:center;justify-content:center;"><i class="layui-icon layui-icon-picture" style="color:#ccc;"></i></div>';
            }},
            {field: 'title', title: '标题', minWidth: 200, templet: function(d){
                return '<a href="' + d.url + '" target="_blank" style="color:#333;">' + d.title + '</a>';
            }},
            {field: 'source', title: '来源', width: 100},
            {field: 'keyword', title: '关键词', width: 100},
            {field: 'is_deep_collected', title: '深度采集', width: 90, templet: function(d){
                return d.is_deep_collected 
                    ? '<span style="color:#5FB878;"><i class="layui-icon layui-icon-ok-circle"></i></span>'
                    : '<span style="color:#999;"><i class="layui-icon layui-icon-close"></i></span>';
            }},
            {field: 'created_at', title: '入库时间', width: 160},
            {title: '操作', width: 120, fixed: 'right', templet: function(d){
                return '<button class="layui-btn layui-btn-xs" lay-event="view">查看</button>' +
                       '<button class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">删除</button>';
            }}
        ]],
        parseData: function(res){
            return {
                "code": res.code,
                "msg": res.msg,
                "count": res.count,
                "data": res.data
            };
        }
    });
    
    // 表格操作
    table.on('tool(warehouse-table)', function(obj){
        var data = obj.data;
        if(obj.event === 'view') {
            viewItem(data.id);
        } else if(obj.event === 'delete') {
            layer.confirm('确定要删除这条数据吗？', {icon: 3}, function(index) {
                fetch('/api/warehouse/' + data.id, {method: 'DELETE'})
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg('删除成功', {icon: 1});
                            obj.del();
                            loadStats();
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                layer.close(index);
            });
        }
    });
    
    // 视图切换
    $('#btn-grid-view').on('click', function(){
        $(this).addClass('layui-btn-primary').siblings().removeClass('layui-btn-primary');
        $('#grid-view').show();
        $('#table-view').hide();
        loadGridData(1, currentKeyword);
    });
    
    $('#btn-table-view').on('click', function(){
        $(this).addClass('layui-btn-primary').siblings().removeClass('layui-btn-primary');
        $('#grid-view').hide();
        $('#table-view').show();
        table.reload('warehouse-table', {
            where: {keyword: currentKeyword},
            page: {curr: 1}
        });
    });
    
    // 搜索
    $('#btn-search').on('click', function(){
        var keyword = $('#search-keyword').val().trim();
        currentKeyword = keyword;
        
        if($('#grid-view').is(':visible')) {
            loadGridData(1, keyword);
        } else {
            table.reload('warehouse-table', {
                where: {keyword: keyword},
                page: {curr: 1}
            });
        }
    });
    
    // 刷新
    $('#btn-refresh').on('click', function(){
        $('#search-keyword').val('');
        currentKeyword = '';
        loadStats();
        
        if($('#grid-view').is(':visible')) {
            loadGridData(1, '');
        } else {
            table.reload('warehouse-table', {
                where: {keyword: ''},
                page: {curr: 1}
            });
        }
    });
    
    // 回车搜索
    $('#search-keyword').on('keydown', function(e){
        if(e.keyCode === 13) {
            $('#btn-search').click();
        }
    });
    
    // 初始化
    loadStats();
    loadGridData(1, '');
});
</script>
{% endblock %}
