{% extends "base.html" %}
{% block title %}爬虫管理 - 政企智能舆情分析系统{% endblock %}

{% block extra_css %}
<style>
.crawler-container { padding: 20px; }
.crawler-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.crawler-title { font-size: 24px; font-weight: 600; background: linear-gradient(135deg, #1E9FFF 0%, #009688 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.crawler-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 20px; }
.crawler-card { background: #fff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.08); transition: all 0.3s ease; }
.crawler-card:hover { transform: translateY(-5px); box-shadow: 0 8px 30px rgba(0,0,0,0.12); }
.crawler-card.disabled { opacity: 0.6; }
.crawler-card-header { padding: 20px; color: #fff; position: relative; }
.crawler-icon { width: 60px; height: 60px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center; font-size: 28px; }
.crawler-name { font-size: 20px; font-weight: 600; margin-top: 15px; }
.crawler-type { font-size: 13px; opacity: 0.9; margin-top: 5px; }
.crawler-default-badge { position: absolute; top: 15px; right: 15px; background: rgba(255,255,255,0.3); padding: 4px 12px; border-radius: 20px; font-size: 12px; }
.crawler-card-body { padding: 20px; }
.crawler-info-item { display: flex; align-items: center; margin-bottom: 12px; font-size: 13px; }
.crawler-info-item i { width: 24px; color: #999; margin-right: 8px; }
.crawler-info-item .label { color: #666; width: 70px; }
.crawler-info-item .value { color: #333; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.crawler-stats { display: flex; gap: 15px; padding: 15px 20px; background: #f8f9fa; border-top: 1px solid #eee; }
.crawler-stat { text-align: center; flex: 1; }
.crawler-stat-value { font-size: 18px; font-weight: 600; color: #333; }
.crawler-stat-label { font-size: 12px; color: #999; margin-top: 2px; }
.crawler-card-footer { padding: 15px 20px; border-top: 1px solid #eee; display: flex; gap: 10px; }
.crawler-card-footer .layui-btn { flex: 1; }
.empty-state { text-align: center; padding: 80px 20px; color: #999; }
.empty-state i { font-size: 80px; color: #1E9FFF; margin-bottom: 20px; display: block; }
.type-tag { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 11px; }
.type-tag.baidu { background: #3385FF; color: #fff; }
.type-tag.xinhua { background: #D81E06; color: #fff; }
.type-tag.custom { background: #009688; color: #fff; }
</style>
{% endblock %}

{% block content %}
<div class="crawler-container">
    <div class="crawler-header">
        <div>
            <h2 class="crawler-title"><i class="layui-icon layui-icon-website"></i> 爬虫管理</h2>
            <p style="color: #999; margin-top: 5px;">管理多爬虫数据源及配置，支持动态加载</p>
        </div>
        <div>
            <button class="layui-btn layui-btn-primary" id="btn-init-crawlers"><i class="layui-icon layui-icon-refresh"></i> 初始化默认爬虫</button>
            <button class="layui-btn layui-btn-normal" id="btn-add-crawler"><i class="layui-icon layui-icon-add-1"></i> 新增爬虫</button>
        </div>
    </div>
    <div class="crawler-grid" id="crawler-grid"></div>
    <div class="empty-state" id="empty-state" style="display: none;">
        <i class="layui-icon layui-icon-website"></i>
        <h3>暂无爬虫配置</h3>
        <p>点击"初始化默认爬虫"或"新增爬虫"添加</p>
    </div>
</div>

<script type="text/html" id="crawler-form-tpl">
<form class="layui-form" lay-filter="crawler-form" style="padding: 20px;">
    <input type="hidden" name="id">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">爬虫名称</label>
                <div class="layui-input-block"><input type="text" name="name" required lay-verify="required" placeholder="如：百度新闻" class="layui-input"></div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">爬虫类型</label>
                <div class="layui-input-block">
                    <select name="crawler_type" required lay-verify="required">
                        <option value="">请选择</option>
                        <option value="baidu">百度新闻</option>
                        <option value="xinhua">新华网</option>
                        <option value="custom">自定义</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">基础URL</label>
        <div class="layui-input-block"><input type="text" name="base_url" placeholder="https://..." class="layui-input"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">搜索URL</label>
        <div class="layui-input-block"><input type="text" name="search_url" placeholder="支持{keyword}和{page}占位符" class="layui-input"></div>
    </div>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md4">
            <div class="layui-form-item">
                <label class="layui-form-label">编码</label>
                <div class="layui-input-block"><select name="encoding"><option value="utf-8">UTF-8</option><option value="gbk">GBK</option></select></div>
            </div>
        </div>
        <div class="layui-col-md4">
            <div class="layui-form-item">
                <label class="layui-form-label">超时(秒)</label>
                <div class="layui-input-block"><input type="number" name="request_timeout" value="15" class="layui-input"></div>
            </div>
        </div>
        <div class="layui-col-md4">
            <div class="layui-form-item">
                <label class="layui-form-label">优先级</label>
                <div class="layui-input-block"><input type="number" name="priority" value="0" class="layui-input"></div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">描述</label>
        <div class="layui-input-block"><textarea name="description" placeholder="爬虫描述" class="layui-textarea" style="height:60px;"></textarea></div>
    </div>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md4">
            <div class="layui-form-item">
                <label class="layui-form-label">图标</label>
                <div class="layui-input-block"><select name="icon"><option value="layui-icon-website">网站</option><option value="layui-icon-search">搜索</option><option value="layui-icon-read">阅读</option></select></div>
            </div>
        </div>
        <div class="layui-col-md4">
            <div class="layui-form-item">
                <label class="layui-form-label">主题色</label>
                <div class="layui-input-block"><input type="color" name="color" value="#1E9FFF" style="width:100%;height:38px;"></div>
            </div>
        </div>
        <div class="layui-col-md4">
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block"><input type="checkbox" name="is_enabled" lay-skin="switch" lay-text="启用|禁用" checked></div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="crawler-submit">保存</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
</script>
{% endblock %}

{% block extra_js %}
<script src="/static/js/crawlers.js"></script>
{% endblock %}
