{% extends "base.html" %}

{% block title %}采集规则库 - 后台管理{% endblock %}

{% block extra_css %}
<style>
    .rule-card {
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        transition: all 0.3s;
    }
    .rule-card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .rule-card .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .rule-card .name {
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .rule-card .site-info {
        font-size: 13px;
        color: #666;
        margin-bottom: 8px;
    }
    .rule-card .site-url {
        color: #1E9FFF;
        word-break: break-all;
    }
    .rule-card .xpath-list {
        background: #f8f9fa;
        border-radius: 4px;
        padding: 10px;
        font-size: 12px;
        margin-top: 10px;
    }
    .rule-card .xpath-item {
        margin-bottom: 5px;
        display: flex;
    }
    .rule-card .xpath-label {
        width: 80px;
        color: #999;
        flex-shrink: 0;
    }
    .rule-card .xpath-value {
        color: #666;
        font-family: monospace;
        word-break: break-all;
    }
    .status-tag {
        padding: 2px 8px;
        border-radius: 3px;
        font-size: 12px;
    }
    .status-enabled {
        background: #e8f5e9;
        color: #4caf50;
    }
    .status-disabled {
        background: #ffebee;
        color: #f44336;
    }
    .form-section {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
    }
    .form-section-title {
        font-size: 14px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        padding-bottom: 8px;
        border-bottom: 1px solid #e0e0e0;
    }
    .headers-editor {
        font-family: monospace;
        font-size: 13px;
    }
</style>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb">
            <a href="/admin">后台管理</a>
            <a><cite>采集规则库</cite></a>
        </span>
    </div>
    <div class="layui-card-body">
        <div style="margin-bottom: 15px;">
            <button class="layui-btn layui-btn-sm layui-btn-primary" id="btn-init">
                <i class="layui-icon layui-icon-refresh"></i> 初始化默认规则
            </button>
            <button class="layui-btn layui-btn-sm" id="btn-add">
                <i class="layui-icon layui-icon-add-1"></i> 新增规则
            </button>
            <div class="layui-inline" style="margin-left: 15px;">
                <input type="text" id="search-keyword" placeholder="搜索规则名称/站点" class="layui-input" style="width: 200px; display: inline-block;">
                <button class="layui-btn layui-btn-sm" id="btn-search">
                    <i class="layui-icon layui-icon-search"></i>
                </button>
            </div>
        </div>
        <table id="rules-table" lay-filter="rules-table"></table>
    </div>
</div>

<!-- 新增/编辑规则弹窗 -->
<script type="text/html" id="rule-form-tpl">
<form class="layui-form" lay-filter="rule-form" style="padding: 20px;">
    <div class="form-section">
        <div class="form-section-title"><i class="layui-icon layui-icon-set" style="margin-right: 5px;"></i>基本信息</div>
        <div class="layui-form-item">
            <label class="layui-form-label">规则名称</label>
            <div class="layui-input-block">
                <input type="text" name="name" required lay-verify="required" placeholder="如：新华网四川要闻" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">站点名称</label>
            <div class="layui-input-block">
                <input type="text" name="site_name" required lay-verify="required" placeholder="如：新华网" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">站点URL</label>
            <div class="layui-input-block">
                <input type="text" name="site_url" required lay-verify="required|url" placeholder="http://example.com/news" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">页面编码</label>
            <div class="layui-input-block">
                <select name="encoding">
                    <option value="utf-8">UTF-8</option>
                    <option value="gbk">GBK</option>
                    <option value="gb2312">GB2312</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">规则描述</label>
            <div class="layui-input-block">
                <textarea name="description" placeholder="规则说明（可选）" class="layui-textarea" style="height: 60px;"></textarea>
            </div>
        </div>
    </div>
    
    <div class="form-section">
        <div class="form-section-title"><i class="layui-icon layui-icon-code-circle" style="margin-right: 5px;"></i>XPath配置</div>
        <div class="layui-form-item">
            <label class="layui-form-label">列表项XPath</label>
            <div class="layui-input-block">
                <input type="text" name="list_xpath" placeholder="//div[@class='news-list']/li" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">标题XPath</label>
            <div class="layui-input-block">
                <input type="text" name="title_xpath" placeholder="//h1[@class='title']/text()" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">链接XPath</label>
            <div class="layui-input-block">
                <input type="text" name="link_xpath" placeholder=".//a/@href" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">内容XPath</label>
            <div class="layui-input-block">
                <input type="text" name="content_xpath" placeholder="//div[@class='content']//text()" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">摘要XPath</label>
            <div class="layui-input-block">
                <input type="text" name="summary_xpath" placeholder="//p[@class='summary']/text()" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">封面图XPath</label>
            <div class="layui-input-block">
                <input type="text" name="cover_xpath" placeholder="//img[@class='cover']/@src" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">日期XPath</label>
            <div class="layui-input-block">
                <input type="text" name="date_xpath" placeholder="//span[@class='date']/text()" class="layui-input">
            </div>
        </div>
    </div>
    
    <div class="form-section">
        <div class="form-section-title"><i class="layui-icon layui-icon-link" style="margin-right: 5px;"></i>Request Headers</div>
        <div class="layui-form-item">
            <label class="layui-form-label">请求头配置</label>
            <div class="layui-input-block">
                <textarea name="request_headers" placeholder='{"User-Agent": "Mozilla/5.0...", "Referer": "http://..."}' class="layui-textarea headers-editor" style="height: 100px;"></textarea>
                <div class="layui-form-mid layui-word-aux">JSON格式，如：{"User-Agent": "...", "Cookie": "..."}</div>
            </div>
        </div>
    </div>
    
    <div class="layui-form-item">
        <label class="layui-form-label">启用状态</label>
        <div class="layui-input-block">
            <input type="checkbox" name="is_enabled" lay-skin="switch" lay-text="启用|禁用" checked>
        </div>
    </div>
    
    <input type="hidden" name="id" value="">
</form>
</script>

<!-- 表格操作栏模板 -->
<script type="text/html" id="table-toolbar">
    <button class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i> 编辑</button>
    <button class="layui-btn layui-btn-xs layui-btn-warm" lay-event="test"><i class="layui-icon layui-icon-release"></i> 测试</button>
    <button class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete"><i class="layui-icon layui-icon-delete"></i> 删除</button>
</script>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    // 渲染表格
    table.render({
        elem: '#rules-table',
        url: '/admin/api/crawl_rules',
        page: true,
        limit: 10,
        cols: [[
            {field: 'id', title: 'ID', width: 60, sort: true},
            {field: 'name', title: '规则名称', width: 150},
            {field: 'site_name', title: '站点名称', width: 120},
            {field: 'site_url', title: '站点URL', minWidth: 200, templet: function(d){
                return '<a href="' + d.site_url + '" target="_blank" style="color:#1E9FFF;">' + d.site_url + '</a>';
            }},
            {field: 'is_enabled', title: '状态', width: 80, templet: function(d){
                return d.is_enabled 
                    ? '<span class="status-tag status-enabled">启用</span>'
                    : '<span class="status-tag status-disabled">禁用</span>';
            }},
            {field: 'created_at', title: '创建时间', width: 160},
            {title: '操作', width: 180, fixed: 'right', toolbar: '#table-toolbar'}
        ]],
        parseData: function(res){
            return {
                "code": res.code,
                "msg": res.msg,
                "count": res.count,
                "data": res.data
            };
        }
    });
    
    // 初始化默认规则
    $('#btn-init').on('click', function(){
        layer.confirm('确定要初始化默认采集规则吗？这将添加百度新闻、新华网等常用规则。', {icon: 3, title: '提示'}, function(index){
            layer.close(index);
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});
            fetch('/admin/api/crawl_rules/init', {method: 'POST'})
                .then(response => response.json())
                .then(result => {
                    layer.close(loadIndex);
                    if(result.code === 0) {
                        layer.msg(result.msg, {icon: 1});
                        table.reload('rules-table');
                    } else {
                        layer.msg(result.msg, {icon: 2});
                    }
                })
                .catch(err => {
                    layer.close(loadIndex);
                    layer.msg('请求失败', {icon: 2});
                });
        });
    });
    
    // 新增规则
    $('#btn-add').on('click', function(){
        openRuleForm();
    });
    
    // 搜索
    $('#btn-search').on('click', function(){
        var keyword = $('#search-keyword').val();
        table.reload('rules-table', {
            where: {keyword: keyword},
            page: {curr: 1}
        });
    });
    
    $('#search-keyword').on('keydown', function(e){
        if(e.keyCode === 13) {
            $('#btn-search').click();
        }
    });
    
    // 表格操作
    table.on('tool(rules-table)', function(obj){
        var data = obj.data;
        if(obj.event === 'edit') {
            openRuleForm(data);
        } else if(obj.event === 'test') {
            testRule(data);
        } else if(obj.event === 'delete') {
            layer.confirm('确定要删除规则 "' + data.name + '" 吗？', {icon: 3}, function(index){
                fetch('/admin/api/crawl_rules/' + data.id, {method: 'DELETE'})
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg('删除成功', {icon: 1});
                            table.reload('rules-table');
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                layer.close(index);
            });
        }
    });
    
    // 打开规则表单
    function openRuleForm(data) {
        var isEdit = !!data;
        var title = isEdit ? '编辑采集规则' : '新增采集规则';
        
        layer.open({
            type: 1,
            title: title,
            area: ['700px', '80%'],
            content: $('#rule-form-tpl').html(),
            success: function(layero, index) {
                form.render(null, 'rule-form');
                
                if(isEdit) {
                    // 填充表单数据
                    form.val('rule-form', {
                        id: data.id,
                        name: data.name,
                        site_name: data.site_name,
                        site_url: data.site_url,
                        encoding: data.encoding,
                        description: data.description,
                        list_xpath: data.list_xpath,
                        title_xpath: data.title_xpath,
                        link_xpath: data.link_xpath,
                        content_xpath: data.content_xpath,
                        summary_xpath: data.summary_xpath,
                        cover_xpath: data.cover_xpath,
                        date_xpath: data.date_xpath,
                        request_headers: data.request_headers ? JSON.stringify(data.request_headers, null, 2) : '',
                        is_enabled: data.is_enabled
                    });
                }
            },
            btn: ['保存', '取消'],
            yes: function(index, layero) {
                var formData = form.val('rule-form');
                
                // 处理request_headers
                if(formData.request_headers) {
                    try {
                        formData.request_headers = JSON.parse(formData.request_headers);
                    } catch(e) {
                        layer.msg('Request Headers格式错误，请输入有效的JSON', {icon: 2});
                        return;
                    }
                } else {
                    formData.request_headers = {};
                }
                
                // 处理is_enabled
                formData.is_enabled = formData.is_enabled === 'on' || formData.is_enabled === true;
                
                var url = isEdit ? '/admin/api/crawl_rules/' + data.id : '/admin/api/crawl_rules';
                var method = isEdit ? 'PUT' : 'POST';
                
                fetch(url, {
                    method: method,
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(result => {
                    if(result.code === 0) {
                        layer.msg(isEdit ? '更新成功' : '创建成功', {icon: 1});
                        layer.close(index);
                        table.reload('rules-table');
                    } else {
                        layer.msg(result.msg, {icon: 2});
                    }
                });
            }
        });
    }
    
    // 测试规则
    function testRule(data) {
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        fetch('/admin/api/crawl_rules/test', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                site_url: data.site_url,
                title_xpath: data.title_xpath,
                encoding: data.encoding,
                request_headers: data.request_headers
            })
        })
        .then(response => response.json())
        .then(result => {
            layer.close(loadIndex);
            
            if(result.code === 0) {
                var html = '<div style="padding: 15px;">';
                html += '<p><strong>状态码：</strong>' + result.data.status + '</p>';
                html += '<p><strong>编码：</strong>' + result.data.encoding + '</p>';
                html += '<p><strong>内容长度：</strong>' + result.data.content_length + ' 字符</p>';
                
                if(result.data.title_test) {
                    html += '<hr>';
                    html += '<p><strong>标题XPath测试：</strong></p>';
                    html += '<p>匹配数量：' + result.data.title_test.count + '</p>';
                    if(result.data.title_test.samples && result.data.title_test.samples.length > 0) {
                        html += '<p>示例结果：</p>';
                        html += '<ul style="padding-left: 20px;">';
                        result.data.title_test.samples.forEach(function(s){
                            html += '<li style="margin-bottom: 5px; word-break: break-all;">' + s + '</li>';
                        });
                        html += '</ul>';
                    }
                }
                html += '</div>';
                
                layer.open({
                    type: 1,
                    title: '测试结果 - ' + data.name,
                    area: ['500px', '400px'],
                    content: html
                });
            } else {
                layer.msg(result.msg, {icon: 2});
            }
        })
        .catch(err => {
            layer.close(loadIndex);
            layer.msg('测试失败: ' + err.message, {icon: 2});
        });
    }
});
</script>
{% endblock %}
