{% extends "base.html" %}

{% block title %}角色管理 - 政企智能舆情分析系统{% endblock %}

{% block extra_css %}
.search-box {
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 15px;
}
{% endblock %}

{% block content %}
<div class="content-box">
    <!-- 操作区域 -->
    <div class="search-box">
        <button type="button" class="layui-btn" id="btn-add">
            <i class="layui-icon layui-icon-add-1"></i> 新增角色
        </button>
    </div>

    <!-- 数据表格 -->
    <table class="layui-hide" id="role-table" lay-filter="role-table"></table>
</div>

<!-- 表格操作栏模板 -->
<script type="text/html" id="table-bar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    {{# if(d.name !== 'admin' && d.name !== 'user'){ }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    {{# } }}
</script>

<!-- 角色表单弹窗 -->
<script type="text/html" id="role-form-tpl">
    <form class="layui-form" lay-filter="role-form" style="padding: 20px;">
        <input type="hidden" name="id">
        <div class="layui-form-item">
            <label class="layui-form-label">角色标识</label>
            <div class="layui-input-block">
                <input type="text" name="name" required lay-verify="required" 
                       placeholder="请输入角色标识（英文）" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">角色名称</label>
            <div class="layui-input-block">
                <input type="text" name="description" required lay-verify="required" 
                       placeholder="请输入角色名称" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限</label>
            <div class="layui-input-block">
                <input type="text" name="permissions" 
                       placeholder="权限列表，多个用逗号分隔，如：view_dashboard,view_reports" 
                       autocomplete="off" class="layui-input">
                <div class="layui-form-mid layui-word-aux">
                    可用权限：all(全部), view_dashboard(查看仪表盘), view_reports(查看报告), manage_users(管理用户), manage_settings(管理设置)
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="role-submit">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</script>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['table', 'form', 'layer'], function(){
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = layui.$;
    
    // 初始化表格
    table.render({
        elem: '#role-table',
        url: '/admin/api/roles',
        cols: [[
            {field: 'id', title: 'ID', width: 80, sort: true},
            {field: 'name', title: '角色标识', width: 120},
            {field: 'description', title: '角色名称', width: 150},
            {field: 'permissions', title: '权限', minWidth: 300},
            {field: 'created_at', title: '创建时间', width: 180},
            {title: '操作', width: 150, fixed: 'right', toolbar: '#table-bar'}
        ]],
        page: true,
        limit: 10,
        text: {
            none: '暂无角色数据'
        }
    });
    
    // 新增按钮
    $('#btn-add').on('click', function(){
        openRoleForm();
    });
    
    // 打开角色表单
    function openRoleForm(roleData) {
        var isEdit = !!roleData;
        var title = isEdit ? '编辑角色' : '新增角色';
        
        layer.open({
            type: 1,
            title: title,
            area: ['550px', '350px'],
            content: $('#role-form-tpl').html(),
            success: function(layero, index) {
                // 如果是编辑，填充数据
                if(isEdit) {
                    layero.find('input[name="id"]').val(roleData.id);
                    layero.find('input[name="name"]').val(roleData.name);
                    layero.find('input[name="description"]').val(roleData.description);
                    layero.find('input[name="permissions"]').val(roleData.permissions);
                    
                    // 系统内置角色不允许修改标识
                    if(roleData.name === 'admin' || roleData.name === 'user') {
                        layero.find('input[name="name"]').attr('readonly', true);
                    }
                }
                
                form.render();
                
                // 表单提交
                form.on('submit(role-submit)', function(data){
                    var formData = data.field;
                    
                    var url = isEdit ? '/admin/api/roles/' + formData.id : '/admin/api/roles';
                    var method = isEdit ? 'PUT' : 'POST';
                    
                    fetch(url, {
                        method: method,
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(formData)
                    })
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg(result.msg, {icon: 1});
                            layer.close(index);
                            table.reload('role-table');
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                    
                    return false;
                });
            }
        });
    }
    
    // 表格操作
    table.on('tool(role-table)', function(obj){
        var data = obj.data;
        
        if(obj.event === 'edit') {
            openRoleForm(data);
        } else if(obj.event === 'del') {
            layer.confirm('确定要删除角色 <b>' + data.description + '</b> 吗？', {icon: 3, title: '提示'}, function(index){
                fetch('/admin/api/roles/' + data.id, {method: 'DELETE'})
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg(result.msg, {icon: 1});
                            obj.del();
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                layer.close(index);
            });
        }
    });
});
</script>
{% endblock %}
