<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ app_name }}{% endblock %}</title>
    <!-- Layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        .layui-layout-admin .layui-header {
            background-color: #1E9FFF;
        }
        .layui-layout-admin .layui-logo {
            background-color: #1E9FFF;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 15px;
            width: 220px !important;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .layui-layout-admin .layui-logo img {
            max-height: 36px;
            margin-right: 8px;
            flex-shrink: 0;
        }
        .layui-layout-admin .layui-logo span {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .layui-layout-admin .layui-nav {
            background-color: #1E9FFF;
        }
        .layui-layout-admin .layui-side {
            background-color: #393D49;
            width: 220px !important;
        }
        .layui-layout-admin .layui-body {
            left: 220px !important;
        }
        .layui-layout-admin .layui-footer {
            left: 220px !important;
        }
        .layui-nav-tree .layui-nav-item a {
            color: #fff;
            font-size: 14px;
            padding: 0 20px;
            height: 46px;
            line-height: 46px;
        }
        .layui-nav-tree .layui-nav-item a i {
            margin-right: 8px;
        }
        .layui-nav-tree .layui-nav-item a:hover {
            background-color: #4e5465;
        }
        .layui-nav-tree .layui-this {
            background-color: #1E9FFF !important;
        }
        .layui-nav-tree .layui-this > a {
            background-color: #1E9FFF !important;
        }
        .layui-nav-tree .layui-nav-child dd a {
            padding-left: 40px;
            font-size: 13px;
        }
        .layui-body {
            padding: 15px;
            background-color: #f2f2f2;
        }
        .layui-footer {
            text-align: center;
            background-color: #eee;
        }
        .content-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            .layui-layout-admin .layui-logo {
                font-size: 14px;
                width: 180px !important;
            }
            .layui-layout-admin .layui-side {
                width: 180px !important;
            }
            .layui-layout-admin .layui-body {
                left: 180px !important;
            }
            .layui-layout-admin .layui-footer {
                left: 180px !important;
            }
            .layui-body {
                padding: 10px;
            }
        }
        {% block extra_css %}{% endblock %}
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
        <div class="layui-logo">
            {% if app_logo %}
            <img src="{{ app_logo }}" alt="Logo">
            {% endif %}
            <span>{{ app_name }}</span>
        </div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-username"></i> 
                    {{ current_user.realname or current_user.username }}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" id="btn-profile">个人信息</a></dd>
                    <dd><a href="javascript:;" id="btn-change-pwd">修改密码</a></dd>
                    <dd><a href="{{ url_for('auth.logout') }}">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <!-- 左侧导航 -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="side-nav">
                <li class="layui-nav-item {% if request.endpoint == 'main.index' %}layui-this{% endif %}">
                    <a href="/"><i class="layui-icon layui-icon-home"></i> 系统首页</a>
                </li>
                {% if current_user.is_admin() %}
                <li class="layui-nav-item {% if request.endpoint == 'admin.collect_page' %}layui-this{% endif %}">
                    <a href="/admin/collect"><i class="layui-icon layui-icon-search"></i> 数据采集管理</a>
                </li>
                {% endif %}
                <li class="layui-nav-item {% if request.endpoint == 'main.warehouse' %}layui-this{% endif %}">
                    <a href="/warehouse"><i class="layui-icon layui-icon-file"></i> 数据仓库</a>
                </li>
                {% if current_user.is_admin() %}
                <li class="layui-nav-item {% if request.endpoint == 'admin.crawl_rules_page' %}layui-this{% endif %}">
                    <a href="/admin/crawl_rules"><i class="layui-icon layui-icon-code-circle"></i> 采集规则库</a>
                </li>
                <li class="layui-nav-item {% if request.endpoint == 'admin.ai_engines_page' %}layui-this{% endif %}">
                    <a href="/admin/ai_engines"><i class="layui-icon layui-icon-fire"></i> AI引擎管理</a>
                </li>
                <li class="layui-nav-item {% if request.endpoint == 'admin.crawlers_page' %}layui-this{% endif %}">
                    <a href="/admin/crawlers"><i class="layui-icon layui-icon-website"></i> 爬虫管理</a>
                </li>
                <li class="layui-nav-item {% if request.endpoint and request.endpoint.startswith('admin.') and request.endpoint not in ['admin.collect_page', 'admin.crawl_rules_page', 'admin.ai_engines_page', 'admin.crawlers_page'] %}layui-nav-itemed{% endif %}">
                    <a href="javascript:;"><i class="layui-icon layui-icon-set"></i> 后台管理</a>
                    <dl class="layui-nav-child">
                        <dd class="{% if request.endpoint == 'admin.users_page' %}layui-this{% endif %}">
                            <a href="/admin/users">用户管理</a>
                        </dd>
                        <dd class="{% if request.endpoint == 'admin.roles_page' %}layui-this{% endif %}">
                            <a href="/admin/roles">角色管理</a>
                        </dd>
                        <dd class="{% if request.endpoint == 'admin.settings_page' %}layui-this{% endif %}">
                            <a href="/admin/settings">系统设置</a>
                        </dd>
                    </dl>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <!-- 主体内容 -->
    <div class="layui-body">
        {% block content %}{% endblock %}
    </div>

    <!-- 底部 -->
    <div class="layui-footer">
        {{ app_copyright }}
    </div>
</div>

<!-- 修改密码弹窗模板 -->
<script type="text/html" id="change-pwd-tpl">
    <form class="layui-form" lay-filter="change-pwd-form" style="padding: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">原密码</label>
            <div class="layui-input-block">
                <input type="password" name="old_password" required lay-verify="required" 
                       placeholder="请输入原密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">新密码</label>
            <div class="layui-input-block">
                <input type="password" name="new_password" required lay-verify="required" 
                       placeholder="请输入新密码（至少6位）" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">确认密码</label>
            <div class="layui-input-block">
                <input type="password" name="confirm_password" required lay-verify="required" 
                       placeholder="请再次输入新密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="change-pwd-submit">确认修改</button>
            </div>
        </div>
    </form>
</script>

<!-- Layui JS -->
<script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
<script>
layui.use(['element', 'layer', 'form'], function(){
    var element = layui.element;
    var layer = layui.layer;
    var form = layui.form;
    var $ = layui.$;
    
    // 个人信息
    $('#btn-profile').on('click', function(){
        fetch('/api/current_user')
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    var user = data.data;
                    var content = '<div style="padding: 20px;">' +
                        '<p><b>用户名：</b>' + user.username + '</p>' +
                        '<p><b>真实姓名：</b>' + (user.realname || '-') + '</p>' +
                        '<p><b>邮箱：</b>' + (user.email || '-') + '</p>' +
                        '<p><b>手机号：</b>' + (user.phone || '-') + '</p>' +
                        '<p><b>角色：</b>' + (user.role_name || '-') + '</p>' +
                        '<p><b>最后登录：</b>' + (user.last_login || '-') + '</p>' +
                        '</div>';
                    layer.open({
                        type: 1,
                        title: '个人信息',
                        area: ['400px', '320px'],
                        content: content
                    });
                }
            });
    });
    
    // 修改密码
    $('#btn-change-pwd').on('click', function(){
        layer.open({
            type: 1,
            title: '修改密码',
            area: ['450px', '300px'],
            content: $('#change-pwd-tpl').html(),
            success: function(layero, index) {
                form.render();
                
                form.on('submit(change-pwd-submit)', function(data){
                    fetch('/api/change_password', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(data.field)
                    })
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg(result.msg, {icon: 1});
                            layer.close(index);
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                    return false;
                });
            }
        });
    });
});
</script>
{% block extra_js %}{% endblock %}
</body>
</html>
