{% extends "base.html" %}

{% block title %}数据仓库 - {{ app_name }}{% endblock %}

{% block extra_css %}
<style>
    .stats-card {
        text-align: center;
        padding: 20px;
    }
    .stats-card .number {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .stats-card .label {
        color: #666;
        font-size: 14px;
    }
    .warehouse-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }
    .warehouse-card {
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.3s;
        position: relative;
    }
    .warehouse-card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .warehouse-card .cover {
        width: 100%;
        height: 140px;
        object-fit: cover;
        background: #f5f5f5;
    }
    .warehouse-card .cover-placeholder {
        width: 100%;
        height: 140px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 40px;
    }
    .warehouse-card .card-body {
        padding: 12px;
    }
    .warehouse-card .title {
        font-size: 14px;
        font-weight: 600;
        color: #333;
        margin-bottom: 6px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.4;
    }
    .warehouse-card .title a {
        color: #333;
        text-decoration: none;
    }
    .warehouse-card .title a:hover {
        color: #1E9FFF;
    }
    .warehouse-card .meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: #999;
    }
    .warehouse-card .source {
        background: #f0f0f0;
        padding: 2px 6px;
        border-radius: 3px;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .warehouse-card .keyword {
        color: #1E9FFF;
    }
    .warehouse-card .actions {
        padding: 8px 12px;
        background: #fafafa;
        border-top: 1px solid #f0f0f0;
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }
    .view-toggle {
        margin-bottom: 15px;
    }
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: #999;
    }
    .empty-state i {
        font-size: 60px;
        color: #ddd;
        margin-bottom: 15px;
    }
    /* AI分析按钮样式 */
    .ai-btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        color: #fff;
    }
    .ai-btn:hover {
        background: linear-gradient(135deg, #5a6fd6 0%, #6a4190 100%);
        color: #fff;
    }
    .ai-analysis-panel {
        background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }
    .ai-analysis-panel .panel-title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .ai-analysis-panel .panel-title i {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
    }
    .ai-feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 12px;
    }
    .ai-feature-item {
        background: #fff;
        border-radius: 6px;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        border: 1px solid #e0e0e0;
    }
    .ai-feature-item:hover {
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        border-color: #667eea;
        transform: translateY(-2px);
    }
    .ai-feature-item.disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
    .ai-feature-item i {
        font-size: 28px;
        margin-bottom: 8px;
        display: block;
    }
    .ai-feature-item .name {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 4px;
    }
    .ai-feature-item .desc {
        font-size: 12px;
        color: #999;
    }
    .ai-feature-item .coming-soon {
        font-size: 10px;
        color: #ff9800;
        margin-top: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="layui-card">
    <div class="layui-card-header">
        <span class="layui-breadcrumb">
            <a href="/">首页</a>
            <a><cite>数据仓库</cite></a>
        </span>
    </div>
    <div class="layui-card-body">
        <!-- AI智能分析面板 -->
        <div class="ai-analysis-panel">
            <div class="panel-title">
                <i class="layui-icon layui-icon-fire"></i>
                AI智能分析
                <span style="font-size: 12px; color: #999; font-weight: normal; margin-left: 10px;">对仓库数据进行智能解析与分析</span>
            </div>
            <div class="ai-feature-grid">
                <div class="ai-feature-item" onclick="aiAnalysis('sentiment')">
                    <i class="layui-icon layui-icon-face-smile" style="color: #5FB878;"></i>
                    <div class="name">情感分析</div>
                    <div class="desc">分析舆情正负面倾向</div>
                    <div class="coming-soon">即将上线</div>
                </div>
                <div class="ai-feature-item" onclick="aiAnalysis('summary')">
                    <i class="layui-icon layui-icon-read" style="color: #1E9FFF;"></i>
                    <div class="name">智能摘要</div>
                    <div class="desc">AI生成内容摘要</div>
                    <div class="coming-soon">即将上线</div>
                </div>
                <div class="ai-feature-item" onclick="aiAnalysis('keywords')">
                    <i class="layui-icon layui-icon-note" style="color: #FFB800;"></i>
                    <div class="name">关键词提取</div>
                    <div class="desc">提取核心关键词</div>
                    <div class="coming-soon">即将上线</div>
                </div>
                <div class="ai-feature-item" onclick="aiAnalysis('report')">
                    <i class="layui-icon layui-icon-template-1" style="color: #FF5722;"></i>
                    <div class="name">生成报告</div>
                    <div class="desc">自动生成舆情报告</div>
                    <div class="coming-soon">即将上线</div>
                </div>
                <div class="ai-feature-item" onclick="aiAnalysis('trend')">
                    <i class="layui-icon layui-icon-chart" style="color: #9C27B0;"></i>
                    <div class="name">趋势分析</div>
                    <div class="desc">分析舆情发展趋势</div>
                    <div class="coming-soon">即将上线</div>
                </div>
                <div class="ai-feature-item" onclick="aiAnalysis('cluster')">
                    <i class="layui-icon layui-icon-app" style="color: #00BCD4;"></i>
                    <div class="name">话题聚类</div>
                    <div class="desc">相似话题自动归类</div>
                    <div class="coming-soon">即将上线</div>
                </div>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="stats-card">
                        <div class="number" style="color: #1E9FFF;" id="stats-total">0</div>
                        <div class="label">仓库总数</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="stats-card">
                        <div class="number" style="color: #5FB878;" id="stats-deep">0</div>
                        <div class="label">已深度采集</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="stats-card">
                        <div class="number" style="color: #FFB800;" id="stats-pending">0</div>
                        <div class="label">待处理</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 工具栏 -->
        <div class="layui-form" style="margin-top: 20px;">
            <div class="layui-form-item" style="margin-bottom: 0;">
                <div class="layui-inline" style="width: 250px;">
                    <input type="text" id="search-keyword" placeholder="搜索标题、关键词或来源" class="layui-input">
                </div>
                <div class="layui-inline">
                    <button class="layui-btn" id="btn-search">
                        <i class="layui-icon layui-icon-search"></i> 搜索
                    </button>
                    <button class="layui-btn layui-btn-primary" id="btn-refresh">
                        <i class="layui-icon layui-icon-refresh"></i> 刷新
                    </button>
                    <button class="layui-btn layui-btn-normal" id="btn-batch-bind">
                        <i class="layui-icon layui-icon-link"></i> 批量绑定规则
                    </button>
                    <button class="layui-btn" id="btn-auto-bind">
                        <i class="layui-icon layui-icon-set"></i> 自动匹配规则
                    </button>
                    <button class="layui-btn layui-btn-warm" id="btn-batch-collect">
                        <i class="layui-icon layui-icon-download-circle"></i> 批量采集内容
                    </button>
                    <button class="layui-btn layui-btn-danger" id="btn-batch-delete">
                        <i class="layui-icon layui-icon-delete"></i> 批量删除
                    </button>
                </div>
                <div class="layui-inline" style="float: right;">
                    <div class="layui-btn-group view-toggle">
                        <button class="layui-btn layui-btn-sm layui-btn-primary" id="btn-grid-view">
                            <i class="layui-icon layui-icon-app"></i>
                        </button>
                        <button class="layui-btn layui-btn-sm" id="btn-table-view">
                            <i class="layui-icon layui-icon-table"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 卡片视图 -->
        <div id="grid-view">
            <div class="warehouse-grid" id="warehouse-grid"></div>
            <div id="grid-pagination" style="margin-top: 20px; text-align: center;"></div>
        </div>

        <!-- 表格视图 -->
        <div id="table-view" style="display: none; margin-top: 15px;">
            <table id="warehouse-table" lay-filter="warehouse-table"></table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
layui.use(['layer', 'form', 'table', 'laypage'], function(){
    var layer = layui.layer;
    var form = layui.form;
    var table = layui.table;
    var laypage = layui.laypage;
    var $ = layui.$;
    
    var currentPage = 1;
    var pageSize = 12;
    var currentKeyword = '';
    
    // 加载统计数据
    function loadStats() {
        fetch('/api/warehouse/stats')
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    $('#stats-total').text(data.data.total);
                    $('#stats-deep').text(data.data.deep_collected);
                    $('#stats-pending').text(data.data.pending);
                }
            });
    }
    
    // 加载卡片数据
    function loadGridData(page, keyword) {
        currentPage = page || 1;
        currentKeyword = keyword || '';
        
        var url = '/api/warehouse/list?page=' + currentPage + '&limit=' + pageSize;
        if(currentKeyword) {
            url += '&keyword=' + encodeURIComponent(currentKeyword);
        }
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    renderGrid(data.data);
                    renderPagination(data.count);
                }
            });
    }
    
    // 渲染卡片
    function renderGrid(items) {
        if(items.length === 0) {
            $('#warehouse-grid').html(
                '<div class="empty-state" style="grid-column: 1/-1;">' +
                '<i class="layui-icon layui-icon-file"></i>' +
                '<p>仓库暂无数据</p>' +
                '<p style="font-size: 13px;">在首页搜索舆情后，可将数据存入仓库</p>' +
                '</div>'
            );
            return;
        }
        
        var html = '';
        items.forEach(function(item) {
            var coverHtml = item.cover 
                ? '<img class="cover" src="' + item.cover + '" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\'">' +
                  '<div class="cover-placeholder" style="display:none"><i class="layui-icon layui-icon-picture"></i></div>'
                : '<div class="cover-placeholder"><i class="layui-icon layui-icon-picture"></i></div>';
            
            var deepStatus = item.is_deep_collected 
                ? '<span style="color:#5FB878;font-size:12px;"><i class="layui-icon layui-icon-ok-circle"></i> 已采集</span>'
                : '<span style="color:#999;font-size:12px;"><i class="layui-icon layui-icon-time"></i> 未采集</span>';
            
            var collectBtn = item.is_deep_collected
                ? '<button class="layui-btn layui-btn-xs layui-btn-disabled" disabled><i class="layui-icon layui-icon-ok"></i> 已采集</button>'
                : '<button class="layui-btn layui-btn-xs layui-btn-warm" onclick="deepCollectItem(' + item.id + ')"><i class="layui-icon layui-icon-download-circle"></i> 采集内容</button>';
            
            html += '<div class="warehouse-card" data-id="' + item.id + '">' +
                '<input type="checkbox" class="item-checkbox" data-id="' + item.id + '" style="position:absolute;top:10px;left:10px;z-index:10;">' +
                coverHtml +
                '<div class="card-body">' +
                    '<div class="title"><a href="' + item.url + '" target="_blank">' + item.title + '</a></div>' +
                    '<div class="meta">' +
                        '<span class="source">' + (item.source || '未知') + '</span>' +
                        deepStatus +
                    '</div>' +
                '</div>' +
                '<div class="actions">' +
                    collectBtn +
                    '<button class="layui-btn layui-btn-xs" onclick="viewItem(' + item.id + ')">查看</button>' +
                    '<button class="layui-btn layui-btn-xs layui-btn-danger" onclick="deleteItem(' + item.id + ')">删除</button>' +
                '</div>' +
            '</div>';
        });
        $('#warehouse-grid').html(html);
    }
    
    // 渲染分页
    function renderPagination(total) {
        laypage.render({
            elem: 'grid-pagination',
            count: total,
            limit: pageSize,
            curr: currentPage,
            layout: ['count', 'prev', 'page', 'next', 'skip'],
            jump: function(obj, first) {
                if(!first) {
                    loadGridData(obj.curr, currentKeyword);
                }
            }
        });
    }
    
    // 查看详情（预览功能 - 从数据库读取采集内容）
    window.viewItem = function(id) {
        fetch('/api/warehouse/' + id)
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    var item = data.data;
                    var hasContent = item.content && item.content.trim().length > 0;
                    var content = hasContent ? item.content : '<div style="text-align:center;padding:30px;color:#999;"><i class="layui-icon layui-icon-file" style="font-size:40px;display:block;margin-bottom:10px;"></i>数据库中暂无详细内容<br>请先进行内容采集</div>';
                    
                    // 根据数据库是否有数据判断采集状态
                    var collectStatus = item.is_deep_collected 
                        ? '<span style="color:#5FB878;"><i class="layui-icon layui-icon-ok-circle"></i> 已采集</span>' +
                          (item.content_collected_at ? ' <span style="color:#999;font-size:12px;">(' + item.content_collected_at + ')</span>' : '')
                        : '<span style="color:#FF5722;"><i class="layui-icon layui-icon-close-fill"></i> 未采集</span>';
                    
                    var collectBtn = item.is_deep_collected
                        ? '<button class="layui-btn layui-btn-sm" onclick="deepCollectItem(' + item.id + ');layer.closeAll();" style="margin-left:10px;"><i class="layui-icon layui-icon-refresh"></i> 重新采集</button>'
                        : '<button class="layui-btn layui-btn-sm layui-btn-warm" onclick="deepCollectItem(' + item.id + ');layer.closeAll();" style="margin-left:10px;"><i class="layui-icon layui-icon-download-circle"></i> 采集内容</button>';
                    
                    var contentLength = item.content_length ? '<span style="color:#5FB878;margin-left:10px;">(' + item.content_length + '字)</span>' : '';
                    var ruleName = item.rule_name ? '<span style="color:#9C27B0;margin-left:15px;font-size:12px;"><i class="layui-icon layui-icon-code-circle"></i> ' + item.rule_name + '</span>' : '';
                    
                    layer.open({
                        type: 1,
                        title: '<i class="layui-icon layui-icon-read" style="margin-right:8px;"></i>' + item.title,
                        area: ['850px', '650px'],
                        content: '<div style="padding: 20px;">' +
                            '<div style="background:#f0f5ff;border-radius:8px;padding:15px;margin-bottom:15px;">' +
                                '<div style="display:flex;flex-wrap:wrap;gap:20px;">' +
                                    '<p style="margin:0;"><strong>来源：</strong><span style="color:#1E9FFF;">' + (item.source || '未知') + '</span></p>' +
                                    '<p style="margin:0;"><strong>关键词：</strong>' + (item.keyword || '无') + '</p>' +
                                    '<p style="margin:0;"><strong>入库时间：</strong>' + item.created_at + '</p>' +
                                '</div>' +
                                '<div style="margin-top:10px;display:flex;align-items:center;flex-wrap:wrap;">' +
                                    '<strong>采集状态：</strong>' + collectStatus + ruleName + collectBtn +
                                '</div>' +
                            '</div>' +
                            '<p style="margin-bottom:10px;"><strong>原文链接：</strong><a href="' + item.url + '" target="_blank" style="color:#1E9FFF;">' + item.url + '</a></p>' +
                            '<div style="background:#fff;border:1px solid #e6e6e6;border-radius:8px;padding:15px;max-height:380px;overflow-y:auto;">' +
                                '<h4 style="margin:0 0 10px;color:#333;border-bottom:1px solid #eee;padding-bottom:8px;">' +
                                    '<i class="layui-icon layui-icon-file-b" style="margin-right:5px;"></i>详细内容（数据库存储）' + contentLength +
                                '</h4>' +
                                '<div style="line-height: 1.8; white-space: pre-wrap; color:#333; font-size:14px;">' + content + '</div>' +
                            '</div>' +
                        '</div>'
                    });
                }
            });
    };
    
    // 删除数据
    window.deleteItem = function(id) {
        layer.confirm('确定要删除这条数据吗？', {icon: 3}, function(index) {
            fetch('/api/warehouse/' + id, {method: 'DELETE'})
                .then(response => response.json())
                .then(data => {
                    if(data.code === 0) {
                        layer.msg('删除成功', {icon: 1});
                        loadGridData(currentPage, currentKeyword);
                        loadStats();
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                });
            layer.close(index);
        });
    };
    
    // 表格视图
    table.render({
        elem: '#warehouse-table',
        url: '/api/warehouse/list',
        page: true,
        limit: 10,
        cols: [[
            {type: 'checkbox', fixed: 'left'},
            {field: 'id', title: 'ID', width: 70, sort: true},
            {field: 'cover', title: '封面', width: 90, templet: function(d){
                if(d.cover) {
                    return '<img src="' + d.cover + '" style="width:50px;height:35px;object-fit:cover;border-radius:3px;" onerror="this.src=\'/static/img/no-image.png\'">';
                }
                return '<div style="width:50px;height:35px;background:#f0f0f0;border-radius:3px;display:flex;align-items:center;justify-content:center;"><i class="layui-icon layui-icon-picture" style="color:#ccc;"></i></div>';
            }},
            {field: 'title', title: '标题', minWidth: 200, templet: function(d){
                return '<a href="' + d.url + '" target="_blank" style="color:#333;">' + d.title + '</a>';
            }},
            {field: 'source', title: '来源', width: 120, templet: function(d){
                var ruleCount = d.bound_rule_ids ? d.bound_rule_ids.length : 0;
                var ruleTag = ruleCount > 0 
                    ? '<span style="color:#1E9FFF;font-size:12px;cursor:pointer;" onclick="showBoundRules(' + d.id + ')"><i class="layui-icon layui-icon-link"></i>' + ruleCount + '</span>'
                    : '<span style="color:#999;font-size:12px;cursor:pointer;" onclick="bindRuleDialog(' + d.id + ')"><i class="layui-icon layui-icon-add-1"></i></span>';
                return (d.source || '未知') + ' ' + ruleTag;
            }},
            {field: 'keyword', title: '关键词', width: 100},
            {field: 'is_deep_collected', title: '内容采集', width: 90, templet: function(d){
                return d.is_deep_collected 
                    ? '<span style="color:#5FB878;"><i class="layui-icon layui-icon-ok-circle"></i> 已采集</span>'
                    : '<span style="color:#999;"><i class="layui-icon layui-icon-time"></i> 未采集</span>';
            }},
            {field: 'created_at', title: '入库时间', width: 160},
            {title: '操作', width: 260, fixed: 'right', templet: function(d){
                var collectBtn = d.is_deep_collected
                    ? '<button class="layui-btn layui-btn-xs layui-btn-disabled" disabled><i class="layui-icon layui-icon-ok"></i></button>'
                    : '<button class="layui-btn layui-btn-xs layui-btn-warm" lay-event="collect"><i class="layui-icon layui-icon-download-circle"></i></button>';
                return '<button class="layui-btn layui-btn-xs layui-btn-normal" lay-event="bind"><i class="layui-icon layui-icon-link"></i></button>' +
                       collectBtn +
                       '<button class="layui-btn layui-btn-xs" lay-event="view">查看</button>' +
                       '<button class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">删除</button>';
            }}
        ]],
        parseData: function(res){
            return {
                "code": res.code,
                "msg": res.msg,
                "count": res.count,
                "data": res.data
            };
        }
    });
    
    // 表格操作
    table.on('tool(warehouse-table)', function(obj){
        var data = obj.data;
        if(obj.event === 'view') {
            viewItem(data.id);
        } else if(obj.event === 'bind') {
            bindRuleDialog(data.id);
        } else if(obj.event === 'collect') {
            deepCollectItem(data.id);
        } else if(obj.event === 'delete') {
            layer.confirm('确定要删除这条数据吗？', {icon: 3}, function(index) {
                fetch('/api/warehouse/' + data.id, {method: 'DELETE'})
                    .then(response => response.json())
                    .then(result => {
                        if(result.code === 0) {
                            layer.msg('删除成功', {icon: 1});
                            obj.del();
                            loadStats();
                        } else {
                            layer.msg(result.msg, {icon: 2});
                        }
                    });
                layer.close(index);
            });
        }
    });
    
    // 视图切换
    $('#btn-grid-view').on('click', function(){
        $(this).addClass('layui-btn-primary').siblings().removeClass('layui-btn-primary');
        $('#grid-view').show();
        $('#table-view').hide();
        loadGridData(1, currentKeyword);
    });
    
    $('#btn-table-view').on('click', function(){
        $(this).addClass('layui-btn-primary').siblings().removeClass('layui-btn-primary');
        $('#grid-view').hide();
        $('#table-view').show();
        table.reload('warehouse-table', {
            where: {keyword: currentKeyword},
            page: {curr: 1}
        });
    });
    
    // 搜索
    $('#btn-search').on('click', function(){
        var keyword = $('#search-keyword').val().trim();
        currentKeyword = keyword;
        
        if($('#grid-view').is(':visible')) {
            loadGridData(1, keyword);
        } else {
            table.reload('warehouse-table', {
                where: {keyword: keyword},
                page: {curr: 1}
            });
        }
    });
    
    // 刷新
    $('#btn-refresh').on('click', function(){
        $('#search-keyword').val('');
        currentKeyword = '';
        loadStats();
        
        if($('#grid-view').is(':visible')) {
            loadGridData(1, '');
        } else {
            table.reload('warehouse-table', {
                where: {keyword: ''},
                page: {curr: 1}
            });
        }
    });
    
    // 回车搜索
    $('#search-keyword').on('keydown', function(e){
        if(e.keyCode === 13) {
            $('#btn-search').click();
        }
    });
    
    // 单条详细内容采集
    window.deepCollectItem = function(id) {
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        fetch('/api/warehouse/deep_collect/' + id, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(data => {
            layer.close(loadIndex);
            
            if(data.code === 0) {
                var msg = data.msg;
                if(data.data.rule_name) {
                    msg += '（规则：' + data.data.rule_name + '）';
                }
                if(data.data.rule_updated) {
                    msg += ' [规则已自动更新]';
                }
                if(data.data.suggestion) {
                    layer.msg(msg + '<br><span style="font-size:12px;color:#999;">' + data.data.suggestion + '</span>', {
                        icon: 1,
                        time: 4000
                    });
                } else {
                    layer.msg(msg, {icon: 1});
                }
                
                // 刷新数据
                loadGridData(currentPage, currentKeyword);
                loadStats();
            } else {
                layer.msg(data.msg, {icon: 2});
            }
        })
        .catch(err => {
            layer.close(loadIndex);
            layer.msg('采集失败: ' + err.message, {icon: 2});
        });
    };
    
    // 批量详细内容采集
    $('#btn-batch-collect').on('click', function(){
        var selectedIds = [];
        
        // 获取选中的复选框
        $('.item-checkbox:checked').each(function(){
            selectedIds.push(parseInt($(this).data('id')));
        });
        
        if(selectedIds.length === 0) {
            layer.msg('请先勾选要采集的数据', {icon: 0});
            return;
        }
        
        layer.confirm('确定要对选中的 ' + selectedIds.length + ' 条数据进行详细内容采集吗？', {
            icon: 3,
            title: '批量采集确认'
        }, function(index){
            layer.close(index);
            
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});
            
            fetch('/api/warehouse/batch_deep_collect', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ids: selectedIds})
            })
            .then(response => response.json())
            .then(data => {
                layer.close(loadIndex);
                
                if(data.code === 0) {
                    var msg = data.msg;
                    if(data.data.rules_updated > 0) {
                        msg += '<br><span style="color:#5FB878;">已自动更新 ' + data.data.rules_updated + ' 条规则</span>';
                    }
                    
                    layer.open({
                        type: 1,
                        title: '批量采集结果',
                        area: ['450px', '350px'],
                        content: '<div style="padding: 20px;">' +
                            '<div style="text-align: center; margin-bottom: 20px;">' +
                                '<i class="layui-icon layui-icon-ok-circle" style="font-size: 50px; color: #5FB878;"></i>' +
                                '<h3 style="margin: 15px 0;">' + msg + '</h3>' +
                            '</div>' +
                            '<div style="max-height: 150px; overflow-y: auto; background: #f5f5f5; padding: 10px; border-radius: 5px;">' +
                                '<p style="margin: 0; font-size: 13px;"><strong>详细结果：</strong></p>' +
                                data.data.details.map(function(d){
                                    var icon = d.status === 'success' 
                                        ? '<i class="layui-icon layui-icon-ok" style="color:#5FB878;"></i>'
                                        : '<i class="layui-icon layui-icon-close" style="color:#FF5722;"></i>';
                                    var info = d.status === 'success' ? d.rule : d.msg;
                                    return '<p style="margin: 5px 0; font-size: 12px;">' + icon + ' ID:' + d.id + ' - ' + info + '</p>';
                                }).join('') +
                            '</div>' +
                        '</div>'
                    });
                    
                    // 刷新数据
                    loadGridData(currentPage, currentKeyword);
                    loadStats();
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            })
            .catch(err => {
                layer.close(loadIndex);
                layer.msg('批量采集失败: ' + err.message, {icon: 2});
            });
        });
    });
    
    // 批量删除
    $('#btn-batch-delete').on('click', function(){
        var selectedIds = [];
        
        // 获取选中的复选框
        $('.item-checkbox:checked').each(function(){
            selectedIds.push(parseInt($(this).data('id')));
        });
        
        if(selectedIds.length === 0) {
            layer.msg('请先勾选要删除的数据', {icon: 0});
            return;
        }
        
        layer.confirm('确定要删除选中的 <b style="color:#FF5722;">' + selectedIds.length + '</b> 条数据吗？<br><span style="color:#999;font-size:12px;">此操作不可恢复！</span>', {
            icon: 3,
            title: '批量删除确认'
        }, function(index){
            layer.close(index);
            
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});
            
            fetch('/api/warehouse/batch_delete', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ids: selectedIds})
            })
            .then(response => response.json())
            .then(data => {
                layer.close(loadIndex);
                
                if(data.code === 0) {
                    layer.msg('成功删除 ' + data.deleted_count + ' 条数据', {icon: 1});
                    // 刷新数据
                    loadGridData(currentPage, currentKeyword);
                    loadStats();
                    // 取消全选
                    $('#select-all').prop('checked', false);
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            })
            .catch(err => {
                layer.close(loadIndex);
                layer.msg('删除失败: ' + err.message, {icon: 2});
            });
        });
    });
    
    // AI分析功能入口（预留接口）
    window.aiAnalysis = function(type) {
        var typeNames = {
            'sentiment': '情感分析',
            'summary': '智能摘要',
            'keywords': '关键词提取',
            'report': '生成报告',
            'trend': '趋势分析',
            'cluster': '话题聚类'
        };
        
        layer.open({
            type: 1,
            title: '<i class="layui-icon layui-icon-fire" style="color:#667eea;margin-right:5px;"></i>AI ' + typeNames[type],
            area: ['500px', '350px'],
            content: '<div style="padding: 30px; text-align: center;">' +
                '<i class="layui-icon layui-icon-fire" style="font-size: 60px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>' +
                '<h3 style="margin: 20px 0 10px; color: #333;">AI ' + typeNames[type] + '</h3>' +
                '<p style="color: #999; margin-bottom: 20px;">该功能正在开发中，即将上线...</p>' +
                '<div style="background: #f5f5f5; border-radius: 8px; padding: 15px; text-align: left;">' +
                    '<p style="margin: 0; font-size: 13px; color: #666;"><strong>预留接口：</strong></p>' +
                    '<p style="margin: 5px 0 0; font-size: 12px; color: #999;">POST /api/ai/analyze</p>' +
                    '<p style="margin: 5px 0 0; font-size: 12px; color: #999;">参数: {type: "' + type + '", data_ids: [...]}</p>' +
                '</div>' +
            '</div>'
        });
    };
    
    // 单条数据AI分析（预留接口）
    window.aiAnalyzeItem = function(id) {
        layer.open({
            type: 1,
            title: '<i class="layui-icon layui-icon-fire" style="color:#667eea;margin-right:5px;"></i>AI智能分析',
            area: ['550px', '450px'],
            content: '<div style="padding: 20px;">' +
                '<div style="text-align: center; margin-bottom: 20px;">' +
                    '<i class="layui-icon layui-icon-fire" style="font-size: 50px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>' +
                    '<h3 style="margin: 15px 0 5px; color: #333;">选择分析类型</h3>' +
                    '<p style="color: #999; font-size: 13px;">对数据ID: ' + id + ' 进行AI分析</p>' +
                '</div>' +
                '<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">' +
                    '<div class="ai-feature-item" onclick="aiAnalyzeItemByType(' + id + ', \'sentiment\')" style="padding: 12px;">' +
                        '<i class="layui-icon layui-icon-face-smile" style="color: #5FB878; font-size: 24px;"></i>' +
                        '<div class="name" style="font-size: 13px;">情感分析</div>' +
                    '</div>' +
                    '<div class="ai-feature-item" onclick="aiAnalyzeItemByType(' + id + ', \'summary\')" style="padding: 12px;">' +
                        '<i class="layui-icon layui-icon-read" style="color: #1E9FFF; font-size: 24px;"></i>' +
                        '<div class="name" style="font-size: 13px;">智能摘要</div>' +
                    '</div>' +
                    '<div class="ai-feature-item" onclick="aiAnalyzeItemByType(' + id + ', \'keywords\')" style="padding: 12px;">' +
                        '<i class="layui-icon layui-icon-note" style="color: #FFB800; font-size: 24px;"></i>' +
                        '<div class="name" style="font-size: 13px;">关键词提取</div>' +
                    '</div>' +
                    '<div class="ai-feature-item" onclick="aiAnalyzeItemByType(' + id + ', \'report\')" style="padding: 12px;">' +
                        '<i class="layui-icon layui-icon-template-1" style="color: #FF5722; font-size: 24px;"></i>' +
                        '<div class="name" style="font-size: 13px;">生成报告</div>' +
                    '</div>' +
                '</div>' +
                '<div style="background: #f5f5f5; border-radius: 8px; padding: 12px; margin-top: 15px;">' +
                    '<p style="margin: 0; font-size: 12px; color: #666;"><strong>预留接口：</strong> POST /api/ai/analyze/{id}</p>' +
                '</div>' +
            '</div>'
        });
    };
    
    // 按类型分析单条数据（预留接口）
    window.aiAnalyzeItemByType = function(id, type) {
        layer.closeAll();
        layer.msg('AI ' + type + ' 分析功能即将上线，敬请期待！', {icon: 0, time: 2000});
        
        // 预留API调用示例
        console.log('预留API调用:', {
            url: '/api/ai/analyze/' + id,
            method: 'POST',
            data: {type: type}
        });
    };
    
    // ==================== 规则绑定功能 ====================
    
    // 缓存规则列表
    var allRules = [];
    
    // 加载所有规则
    function loadAllRules(callback) {
        fetch('/api/crawl_rules/all')
            .then(response => response.json())
            .then(data => {
                if(data.code === 0) {
                    allRules = data.data;
                    if(callback) callback();
                }
            });
    }
    
    // 单条数据绑定规则弹窗
    window.bindRuleDialog = function(itemId) {
        loadAllRules(function() {
            // 获取当前绑定的规则
            fetch('/api/warehouse/' + itemId + '/bound_rules')
                .then(response => response.json())
                .then(data => {
                    var boundIds = data.data.bound_rule_ids || [];
                    
                    var checkboxHtml = allRules.length > 0 
                        ? allRules.map(function(r) {
                            var checked = boundIds.indexOf(r.id) > -1 ? 'checked' : '';
                            return '<div style="padding:8px 0;border-bottom:1px solid #f0f0f0;">' +
                                '<input type="checkbox" name="rule_ids" value="' + r.id + '" ' + checked + ' lay-skin="primary" title="' + r.name + '">' +
                                '<span style="color:#999;font-size:12px;margin-left:10px;">(' + r.site_name + ')</span>' +
                            '</div>';
                        }).join('')
                        : '<div style="text-align:center;padding:30px;color:#999;"><i class="layui-icon layui-icon-face-cry" style="font-size:40px;display:block;margin-bottom:10px;"></i>暂无可用规则<br><a href="/admin/crawl_rules" target="_blank" style="color:#1E9FFF;">去创建规则</a></div>';
                    
                    layer.open({
                        type: 1,
                        title: '<i class="layui-icon layui-icon-link" style="margin-right:5px;"></i>绑定采集规则',
                        area: ['450px', '400px'],
                        content: '<div style="padding:20px;">' +
                            '<div style="max-height:250px;overflow-y:auto;" id="rule-checkbox-list">' + checkboxHtml + '</div>' +
                            '<div style="margin-top:15px;text-align:right;">' +
                                '<button class="layui-btn layui-btn-sm" onclick="saveBindRules(' + itemId + ')">保存绑定</button>' +
                            '</div>' +
                        '</div>',
                        success: function() {
                            layui.form.render('checkbox');
                        }
                    });
                });
        });
    };
    
    // 保存规则绑定
    window.saveBindRules = function(itemId) {
        var selectedIds = [];
        $('input[name="rule_ids"]:checked').each(function() {
            selectedIds.push(parseInt($(this).val()));
        });
        
        fetch('/api/warehouse/' + itemId + '/bind_rules', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({rule_ids: selectedIds})
        })
        .then(response => response.json())
        .then(data => {
            if(data.code === 0) {
                layer.closeAll();
                layer.msg(data.msg, {icon: 1});
                // 刷新数据
                loadGridData(currentPage, currentKeyword);
                table.reload('warehouse-table');
            } else {
                layer.msg(data.msg, {icon: 2});
            }
        });
    };
    
    // 显示已绑定的规则
    window.showBoundRules = function(itemId) {
        fetch('/api/warehouse/' + itemId + '/bound_rules')
            .then(response => response.json())
            .then(data => {
                var rules = data.data.rules || [];
                var content = rules.length > 0
                    ? rules.map(function(r) {
                        return '<div style="padding:10px;background:#f5f5f5;border-radius:5px;margin-bottom:8px;">' +
                            '<strong style="color:#333;">' + r.name + '</strong>' +
                            '<span style="color:#999;font-size:12px;margin-left:10px;">(' + r.site_name + ')</span>' +
                        '</div>';
                    }).join('')
                    : '<div style="text-align:center;color:#999;">暂未绑定规则</div>';
                
                layer.open({
                    type: 1,
                    title: '<i class="layui-icon layui-icon-link" style="margin-right:5px;"></i>已绑定的规则',
                    area: ['400px', '300px'],
                    content: '<div style="padding:20px;">' + content + 
                        '<div style="margin-top:15px;text-align:center;">' +
                            '<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="bindRuleDialog(' + itemId + ');layer.closeAll();">修改绑定</button>' +
                        '</div>' +
                    '</div>'
                });
            });
    };
    
    // 批量绑定规则按钮
    $('#btn-batch-bind').on('click', function() {
        var checkStatus = table.checkStatus('warehouse-table');
        var selectedData = checkStatus.data;
        
        // 同时检查卡片视图的选中
        var cardSelectedIds = [];
        $('.item-checkbox:checked').each(function() {
            cardSelectedIds.push(parseInt($(this).data('id')));
        });
        
        var selectedIds = selectedData.map(function(d) { return d.id; }).concat(cardSelectedIds);
        selectedIds = [...new Set(selectedIds)]; // 去重
        
        if(selectedIds.length === 0) {
            layer.msg('请先选择要绑定规则的数据', {icon: 0});
            return;
        }
        
        loadAllRules(function() {
            var checkboxHtml = allRules.length > 0 
                ? allRules.map(function(r) {
                    return '<div style="padding:8px 0;border-bottom:1px solid #f0f0f0;">' +
                        '<input type="checkbox" name="batch_rule_ids" value="' + r.id + '" lay-skin="primary" title="' + r.name + '">' +
                        '<span style="color:#999;font-size:12px;margin-left:10px;">(' + r.site_name + ')</span>' +
                    '</div>';
                }).join('')
                : '<div style="text-align:center;padding:30px;color:#999;">暂无可用规则</div>';
            
            layer.open({
                type: 1,
                title: '<i class="layui-icon layui-icon-link" style="margin-right:5px;"></i>批量绑定规则（已选' + selectedIds.length + '条数据）',
                area: ['450px', '400px'],
                content: '<div style="padding:20px;">' +
                    '<div style="max-height:250px;overflow-y:auto;">' + checkboxHtml + '</div>' +
                    '<div style="margin-top:15px;text-align:right;">' +
                        '<button class="layui-btn layui-btn-sm" id="btn-save-batch-bind">保存绑定</button>' +
                    '</div>' +
                '</div>',
                success: function() {
                    layui.form.render('checkbox');
                    
                    $('#btn-save-batch-bind').on('click', function() {
                        var ruleIds = [];
                        $('input[name="batch_rule_ids"]:checked').each(function() {
                            ruleIds.push(parseInt($(this).val()));
                        });
                        
                        if(ruleIds.length === 0) {
                            layer.msg('请选择要绑定的规则', {icon: 0});
                            return;
                        }
                        
                        fetch('/api/warehouse/batch_bind_rules', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({item_ids: selectedIds, rule_ids: ruleIds})
                        })
                        .then(response => response.json())
                        .then(data => {
                            if(data.code === 0) {
                                layer.closeAll();
                                layer.msg(data.msg, {icon: 1});
                                loadGridData(currentPage, currentKeyword);
                                table.reload('warehouse-table');
                            } else {
                                layer.msg(data.msg, {icon: 2});
                            }
                        });
                    });
                }
            });
        });
    });
    
    // 自动匹配规则按钮
    $('#btn-auto-bind').on('click', function() {
        layer.confirm('将根据数据来源自动匹配并绑定采集规则，是否继续？', {icon: 3, title: '自动匹配规则'}, function(index) {
            layer.close(index);
            
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});
            
            // 获取选中的数据ID
            var checkStatus = table.checkStatus('warehouse-table');
            var selectedData = checkStatus.data;
            var cardSelectedIds = [];
            $('.item-checkbox:checked').each(function() {
                cardSelectedIds.push(parseInt($(this).data('id')));
            });
            var selectedIds = selectedData.map(function(d) { return d.id; }).concat(cardSelectedIds);
            selectedIds = [...new Set(selectedIds)];
            
            fetch('/api/warehouse/auto_bind_rules', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({item_ids: selectedIds})
            })
            .then(response => response.json())
            .then(data => {
                layer.close(loadIndex);
                if(data.code === 0) {
                    layer.msg(data.msg, {icon: 1});
                    loadGridData(currentPage, currentKeyword);
                    table.reload('warehouse-table');
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            });
        });
    });
    
    // 初始化
    loadStats();
    loadGridData(1, '');
    loadAllRules(); // 预加载规则列表
});
</script>
{% endblock %}
