<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 政企智能舆情分析系统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1a2332;
            padding: 20px;
        }
        .login-wrapper {
            display: flex;
            width: 100%;
            max-width: 1100px;
            background: #232f3e;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        /* 左侧展示区 */
        .login-left {
            flex: 1;
            padding: 40px;
            background: linear-gradient(135deg, #1e2a3a 0%, #2a3f55 100%);
            display: flex;
            flex-direction: column;
        }
        .login-left h1 {
            color: #fff;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .login-left .subtitle {
            color: #6b7c93;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .dashboard-preview {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            flex: 1;
        }
        .preview-card {
            background: rgba(26, 35, 50, 0.8);
            border-radius: 8px;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .preview-card .card-title {
            color: #6b7c93;
            font-size: 12px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .preview-card .card-title i {
            margin-right: 5px;
            color: #3b82f6;
        }
        /* 模拟图表 */
        .chart-line {
            height: 60px;
            display: flex;
            align-items: flex-end;
            gap: 3px;
        }
        .chart-line .bar {
            flex: 1;
            background: linear-gradient(to top, #3b82f6, #60a5fa);
            border-radius: 2px 2px 0 0;
            min-height: 10px;
        }
        .chart-pie {
            width: 80px;
            height: 80px;
            margin: 10px auto;
            border-radius: 50%;
            background: conic-gradient(
                #3b82f6 0deg 90deg,
                #10b981 90deg 180deg,
                #f59e0b 180deg 250deg,
                #ef4444 250deg 300deg,
                #8b5cf6 300deg 360deg
            );
            position: relative;
        }
        .chart-pie::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            background: #1a2332;
            border-radius: 50%;
        }
        .chart-bars {
            display: flex;
            align-items: flex-end;
            gap: 8px;
            height: 50px;
            padding-top: 10px;
        }
        .chart-bars .bar-group {
            flex: 1;
            display: flex;
            gap: 2px;
            align-items: flex-end;
        }
        .chart-bars .bar-group span {
            flex: 1;
            border-radius: 2px 2px 0 0;
        }
        .chart-bars .bar-group span:nth-child(1) { background: #3b82f6; }
        .chart-bars .bar-group span:nth-child(2) { background: #10b981; }
        .chart-bars .bar-group span:nth-child(3) { background: #f59e0b; }
        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 10px;
            color: #6b7c93;
        }
        .legend-item span {
            width: 8px;
            height: 8px;
            border-radius: 2px;
            margin-right: 4px;
        }
        .security-notice {
            margin-top: 20px;
            padding: 15px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 8px;
            border-left: 3px solid #3b82f6;
        }
        .security-notice h4 {
            color: #3b82f6;
            font-size: 13px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .security-notice h4 i {
            margin-right: 5px;
        }
        .security-notice p {
            color: #6b7c93;
            font-size: 12px;
            line-height: 1.6;
        }
        /* 右侧登录区 */
        .login-right {
            width: 380px;
            padding: 50px 40px;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header .avatar {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-header .avatar i {
            font-size: 36px;
            color: #fff;
        }
        .login-header h2 {
            font-size: 22px;
            color: #1a2332;
            margin-bottom: 8px;
        }
        .login-header p {
            font-size: 13px;
            color: #6b7c93;
        }
        .login-form .layui-form-item {
            margin-bottom: 20px;
        }
        .login-form .input-group {
            position: relative;
        }
        .login-form .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #9ca3af;
            z-index: 1;
        }
        .login-form .layui-input {
            height: 48px;
            line-height: 48px;
            padding-left: 45px;
            padding-right: 15px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
            background: #f9fafb;
            font-size: 14px;
            transition: all 0.3s;
        }
        .login-form .layui-input:focus {
            border-color: #3b82f6;
            background: #fff;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .login-form .layui-input::placeholder {
            color: #9ca3af;
        }
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .form-options .layui-form-checkbox {
            margin: 0;
        }
        .form-options .forgot-link {
            color: #3b82f6;
            font-size: 13px;
            text-decoration: none;
        }
        .form-options .forgot-link:hover {
            text-decoration: underline;
        }
        .login-form .btn-login {
            width: 100%;
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            border-radius: 6px;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        .login-form .btn-login:hover {
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }
        .login-footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #9ca3af;
        }
        .login-footer a {
            color: #3b82f6;
            text-decoration: none;
        }
        .contact-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e5e7eb;
            font-size: 11px;
            color: #9ca3af;
            line-height: 1.8;
        }
        /* 响应式设计 */
        @media (max-width: 900px) {
            .login-wrapper {
                flex-direction: column;
                max-width: 420px;
            }
            .login-left {
                display: none;
            }
            .login-right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-wrapper">
        <!-- 左侧展示区 -->
        <div class="login-left">
            <h1>政企智能舆情分析系统</h1>
            <p class="subtitle">智能分析 · 精准决策 · 安全可控</p>
            
            <div class="dashboard-preview">
                <!-- 趋势图卡片 -->
                <div class="preview-card">
                    <div class="card-title">
                        <i class="layui-icon layui-icon-chart"></i> 舆情趋势分析
                    </div>
                    <div class="chart-line">
                        <div class="bar" style="height: 30%"></div>
                        <div class="bar" style="height: 45%"></div>
                        <div class="bar" style="height: 35%"></div>
                        <div class="bar" style="height: 60%"></div>
                        <div class="bar" style="height: 50%"></div>
                        <div class="bar" style="height: 75%"></div>
                        <div class="bar" style="height: 65%"></div>
                        <div class="bar" style="height: 85%"></div>
                        <div class="bar" style="height: 70%"></div>
                        <div class="bar" style="height: 90%"></div>
                    </div>
                </div>
                
                <!-- 饼图卡片 -->
                <div class="preview-card">
                    <div class="card-title">
                        <i class="layui-icon layui-icon-chart-screen"></i> 舆情要素分布
                    </div>
                    <div class="chart-pie"></div>
                    <div class="legend">
                        <div class="legend-item"><span style="background:#3b82f6"></span>正面舆情</div>
                        <div class="legend-item"><span style="background:#10b981"></span>中性舆情</div>
                        <div class="legend-item"><span style="background:#f59e0b"></span>负面舆情</div>
                        <div class="legend-item"><span style="background:#ef4444"></span>敏感舆情</div>
                    </div>
                </div>
                
                <!-- 柱状图卡片 -->
                <div class="preview-card" style="grid-column: span 2;">
                    <div class="card-title">
                        <i class="layui-icon layui-icon-template-1"></i> 舆情态势监控
                    </div>
                    <div class="chart-bars">
                        <div class="bar-group">
                            <span style="height: 30px"></span>
                            <span style="height: 20px"></span>
                            <span style="height: 15px"></span>
                        </div>
                        <div class="bar-group">
                            <span style="height: 40px"></span>
                            <span style="height: 25px"></span>
                            <span style="height: 20px"></span>
                        </div>
                        <div class="bar-group">
                            <span style="height: 35px"></span>
                            <span style="height: 30px"></span>
                            <span style="height: 25px"></span>
                        </div>
                        <div class="bar-group">
                            <span style="height: 45px"></span>
                            <span style="height: 35px"></span>
                            <span style="height: 20px"></span>
                        </div>
                        <div class="bar-group">
                            <span style="height: 50px"></span>
                            <span style="height: 40px"></span>
                            <span style="height: 30px"></span>
                        </div>
                    </div>
                    <div class="legend" style="margin-top: 15px;">
                        <div class="legend-item"><span style="background:#3b82f6"></span>正面</div>
                        <div class="legend-item"><span style="background:#10b981"></span>中性</div>
                        <div class="legend-item"><span style="background:#f59e0b"></span>负面</div>
                    </div>
                </div>
            </div>
            
            <div class="security-notice">
                <h4><i class="layui-icon layui-icon-auz"></i> 安全提示</h4>
                <p>本系统已开启安全防护机制，请使用授权账号登录。系统数据仅供内部使用。</p>
            </div>
        </div>
        
        <!-- 右侧登录区 -->
        <div class="login-right">
            <div class="login-header">
                <div class="avatar">
                    <i class="layui-icon layui-icon-username"></i>
                </div>
                <h2>用户登录</h2>
                <p>请输入您的账号信息登录</p>
            </div>
            
            <form class="layui-form login-form" lay-filter="login-form">
                <div class="layui-form-item">
                    <div class="input-group">
                        <i class="layui-icon layui-icon-username"></i>
                        <input type="text" name="username" required lay-verify="required" 
                               placeholder="用户名/工号" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="input-group">
                        <i class="layui-icon layui-icon-password"></i>
                        <input type="password" name="password" required lay-verify="required" 
                               placeholder="密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="form-options">
                    <input type="checkbox" name="remember" lay-skin="primary" title="记住我">
                    <a href="javascript:;" class="forgot-link">忘记密码?</a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn btn-login" lay-submit lay-filter="login-submit">
                        <i class="layui-icon layui-icon-ok"></i> 安全登录
                    </button>
                </div>
            </form>
            
            <div class="login-footer">
                <p>登录即表示您同意 <a href="javascript:;">用户协议</a> 和 <a href="javascript:;">隐私政策</a></p>
                <div class="contact-info">
                    技术支持：政企智能舆情分析系统<br>
                    Copyright © 2024 All Rights Reserved
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
<script>
layui.use(['form', 'layer'], function(){
    var form = layui.form;
    var layer = layui.layer;
    
    // 表单提交
    form.on('submit(login-submit)', function(data){
        var loadIndex = layer.load(1, {shade: [0.3, '#000']});
        
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams(data.field)
        })
        .then(response => response.json())
        .then(result => {
            layer.close(loadIndex);
            if(result.code === 0) {
                layer.msg('登录成功', {icon: 1, time: 1000}, function(){
                    window.location.href = result.redirect || '/';
                });
            } else {
                layer.msg(result.msg || '登录失败', {icon: 2});
            }
        })
        .catch(error => {
            layer.close(loadIndex);
            layer.msg('网络错误，请稍后重试', {icon: 2});
        });
        
        return false;
    });
    
    // 回车键提交
    document.addEventListener('keydown', function(e) {
        if (e.keyCode === 13) {
            document.querySelector('[lay-submit]').click();
        }
    });
});
</script>
</body>
</html>
